{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}
<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hello Victor - l'assurance 100% numérique - #online #chatbot #ia</title>
  <meta name="description" content="Hello Victor - l'assurance 100% numérique - en ligne - à la demande - #chatbot #ia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="http://hellovictor.fr" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="L'assurance 100% numérique" />
  <meta property="og:description" content="couvre tous vos biens et vous rembourse rapidement" />
  <meta property="og:image" content="http://hellovictor.fr/images/hello-victor.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_myvictor" />
  <meta name="twitter:title" content="L'assurance 100% numérique" />
  <meta name="twitter:description" content="couvre tous vos biens et vous rembourse rapidement" />
  <meta name="twitter:image" content="http://hellovictor.fr/images/hello-victor.png" />

  <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="{{baseUrl}}styles/main.css" />
  {% block stylesheets %}{% endblock %}

  {% if not config.offline %}
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NMLBVXX');</script>
  <!-- End Google Tag Manager -->
  {% endif %}

</head>

<body class="{{bodyClass}}">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMLBVXX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

  <div class="modal fade" id="registerForm" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content contract">
        <div class="inner">
          <div class="top">
            <h2 class="text-center">
                  Offre bientôt disponible !
            </h2>
            <h4 class="text-center">
              <b>Pour être notifié du lancement, inscrivez-vous</b>
            </h4>
          </div>
          <div class="bottom">
            <div class="contract-img">
              <img src="images/contract/smartphone.svg" alt="evolutif" class="img-responsive" />
            </div>
            {% include "_components/form.nunjucks" %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <header class="header-site text-center bg-parallax">
        <div class="header-site-inner">
        <div class="header-site-top">
          <div class="logo animated bounceIn"><a href="/" id="back-home-habitation-header"><img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello victor" class="img-responsive center-block" /></a></div>
        </div>
        <div class="header-site-bottom">
          <div class="slogan block-anim text-zoom">{{slogan}}</div>
          <div>
          <a class="link-video fancybox fancybox.iframe" href="https://www.youtube.com/embed/YmbaM0gYACc?autoplay=1" id="video-{{page}}">
            <span class="glyphicon glyphicon-play"></span>
            <span class="center-block video-text">Voir la vidéo</span>
          </a>
          </div>
          <a class="btn-down" href="#detail">
            <span class="glyphicon glyphicon-menu-down"></span>
          </a>
        </div>
        </div>
      {% block header %}{% endblock %}
    </header>
    <div id="detail" class="content-top text-center">
      <h1 class="page-title">Assurez à la demande ce que vous voulez,<br/> quand vous voulez<span class="subtitle text-lowercase">et ce entièrement depuis votre mobile <img src="images/mobile.png" style="height: 30px"></span></h1>
      <div class="container list-icon-text">
        <div class="{% if page == 'objets' %}active{% endif %} icon-text-item col-xs-6 col-sm-4">
          <a href="assurance-objets.html#content">
          <div class="img"><img src="images/picto/objets.svg" alt="Objects courants" class="img-responsive center-block" /></div>
          <div class="list-text">
            Objets
            {% if page == 'objets' %}
            <div class="glyphicon glyphicon-menu-down"></div>
            {% endif %}
          </div>
          </a>
        </div>
        <div class="{% if page == 'habitation' %}active{% endif %} icon-text-item col-xs-6 col-sm-4">
          <a href="assurance-habitation.html">
            <div class="img col-xs-8 col-sm-12"><div class="center-block"><img src="images/picto/maison.svg" alt="Habitation" class="img-responsive center-block" /></div></div>
            <div class="list-text">
              Habitation
              {% if page == 'habitation' %}
              <div class="glyphicon glyphicon-menu-down"></div>
              {% endif %}
            </div>
          </a>
        </div>
        <div class="{% if page == 'sante' %}active{% endif %} icon-text-item col-xs-6 col-sm-4">
          <a href="#">
            <div class="img col-xs-8 col-sm-12"><img src="images/picto/coeur.svg" alt="Santé" class="img-responsive center-block" /></div>
            <div class="list-text">
              Santé
            </div>
            {% if page == 'sante' %}
            <div class="glyphicon glyphicon-menu-down"></div>
            {% endif %}
          </a>
        </div>
      </div>
    </div>
    <div class="section section-gray section-hello">
      <div class="container">
        <div class="row valign-middle">
          <div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0">
            <p>
              <img src="images/hello.svg" alt="Hello" class="img-responsive center-block " />
              <br/>
            </p>
          </div>
          <div class="col-xs-12 col-sm-7">
            <div class="section-header">
              <h2 class="section-title">
                &Agrave; propos de nous
              </h2>
              <div class="dash"></div>
            </div>
            <div class="section-text">
              <p>Ce qui nous distingue.<br/>
              Nous sommes perfectionnistes, passionnés, novateurs. <br/>
              Déterminé à réinventer l'Assurance. <br/>
              Parce que le monde a changé, le modèle traditionnel doit s'adapter aux nouvelles réalités.<br/>
              C’est pourquoi, pour vous, nous avons créé Hello Victor l’assurance 100% numérique. <br/>
              Assurez-vous en quelques minutes au juste prix correspondant précisément à vos besoins.</p>
            </div>
          </div>
        </div>
        <div class="link-bottom text-center">
          <span class="glyphicon glyphicon-menu-down"></span>
        </div>
      </div>
    </div>
    {% block content %}{% endblock %}
  </div>
  <footer class="footer-site clearfix">
    <div class="footer-block pull-left">
      <div class="footer-block-inner">
        <div>&copy;Hello Victor 2017</div>
        <ul class="menu-footer">
          <li>
            <a href="mentions-legales.html" id="mentions_legales-{{page}}">Mentions légales</a>
          </li>
          <li>
            <a href="politique-confidentialite.html" id="politique_confidentialite-{{page}}">Politique de Confidentialité</a>
          </li>
          <li>
            <a href="mailto:contact@hellovictor.fr" id="contact_mail-{{page}}">Contactez-nous</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-block  pull-right">
      <div class="footer-block-inner">
        <div class="block-share">
          <a href="http://facebook.com/hellovictorassurance" target="_blank" id="facebook"><i class="icon icon-facebook"></i></a>
          <a href="http://twitter.com/_myvictor" target="_blank" id="twitter"><i class="icon icon-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-block logo text-center">
      <div class="footer-block-inner">
        <a href="/" id="back-home-footer"><img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello Victor - Votre ange gardien" class="img-responsive" /></a>
      </div>
    </div>
    <div class="legal-text">
      Concept Marque & Projet : Liberty Finances, société au capital de 1 000 000 €
    </div>
  </footer>

  {% if not config.offline %}
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  {% endif %}
  <script src="{{baseUrl}}scripts/main.js"></script>
  {% block scripts %}{% endblock %}

  {% if not config.offline %}
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/58906f9c8bfe600a6b44d69c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  {% endif %}

</body>

</html>
