{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>hellovictor</title>
    <meta name="description" content="A new Yeogurt application"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMLBVXX');</script>
    <!-- End Google Tag Manager -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

  </head>
  <body class="{{bodyClass}}">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMLBVXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
    {% block header %}
      <header class="header-site text-center">
        <div class="logo animated bounceIn"><a href="{{baseUrl}}"><img src="{{baseUrl}}images/logo-hv.svg" alt="Hello victor" class="img-responsive center-block" /></a><div>
      </header>
    {% endblock %}
      <div class="main-content">
        {% block content %}{% endblock %}
      </div>
    {% block footer %}
    <footer class="footer-site clearfix">
    <div class="footer-block pull-left">
      <div class="footer-block-inner">
      <div>&copy;Hello Victor 2017</div>
      <ul class="menu-footer">
        <li>
          <a href="#">Termes & Services</a>
        </li>
        <li>
          <a href="#">Mentions légales</a>
        </li>
        <li>
          <a href="#">CGV</a>
        </li>
        <li>
          <a href="#">Contactez-nous</a>
        </li>
      </ul>
    </div>
    </div>
    <div class="footer-block  pull-right">
      <div class="footer-block-inner">
      <div class="block-share">
        <a href="#"><i class="icon icon-facebook"></i></a>
        <a href="#"><i class="icon icon-twitter"></i></a>
      </div>
    </div>
    </div>
    <div class="footer-block logo text-center">
      <div class="footer-block-inner">
      <img src="{{baseUrl}}images/logo-footer.svg" alt="Hello Victor - Votre ange gardien" class="img-responsive" />
    </div>
    </div>
    <div class="legal-text">
      Liberty finances capital 1 000 000 €
    </div>
</footer>
  {% endblock %}
    <script src="{{baseUrl}}scripts/jquery-1.12.4.min.js"></script>
    <script src="{{baseUrl}}scripts/jquery.scrollme.min.js"></script>
    <script src="{{baseUrl}}scripts/counter/jquery.counter.js"></script>
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
