{# Custom Configuration #} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #} 
{% set baseUrl = config.baseUrl or './' %} 
{% endblock %}
<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hello Victor - l'assurance 100% en ligne qui couvre tous vos biens - remboursé rapidement</title>
  <meta name="description" content="Hello Victor - l'assurance 100% en ligne qui couvre tous vos biens - remboursé rapidement" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="http://hellovictor.fr" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="L'assurance 100% en ligne" />
  <meta property="og:description" content="qui couvre tous vos biens et vous rembourse rapidement" />
  <meta property="og:image" content="http://hellovictor.fr/images/hello-victor.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_myvictor" />
  <meta name="twitter:title" content="L'assurance 100% en ligne" />
  <meta name="twitter:description" content="qui couvre tous vos biens et vous rembourse rapidement" />
  <meta name="twitter:image" content="http://hellovictor.fr/images/hello-victor.png" />

  <link rel="stylesheet" href="{{baseUrl}}styles/main.css" /> 
  {% block stylesheets %}{% endblock %}

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NMLBVXX');</script>
  <!-- End Google Tag Manager -->

</head>

<body class="{{bodyClass}}">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMLBVXX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
  <div class="main-content">
    <header class="header-site text-center">
      <h1 class="logo animated bounceIn"><a href="/"><img src="{{baseUrl}}images/logo-hello-victor.svg" alt="Hello victor" class="img-responsive center-block" /></a></h1>
      {% block header %}{% endblock %}
    </header>
    {% block content %}{% endblock %}
  </div>
  <footer class="footer-site clearfix">
    <div class="footer-block pull-left">
      <div class="footer-block-inner">
        <div>&copy;Hello Victor 2017</div>
        <ul class="menu-footer">
          <li>
            <a href="mentions-legales.html" id="mentions_legales">Mentions légales</a>
          </li>
          <li>
            <a href="politique-confidentialite.html" id="politique_confidentialite">Politique de Confidentialité</a>
          </li>
          <li>
            <a href="mailto:contact@hellovictor.fr" id="contact_mail">Contactez-nous</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-block  pull-right">
      <div class="footer-block-inner">
        <div class="block-share">
          <a href="http://facebook.com/hellovictorassurance" target="_blank" id="facebook"><i class="icon icon-facebook"></i></a>
          <a href="http://twitter.com/_myvictor" target="_blank" id="twitter"><i class="icon icon-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-block logo text-center">
      <div class="footer-block-inner">
        <img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello Victor - Votre ange gardien" class="img-responsive" />
      </div>
    </div>
    <div class="legal-text">
      Concept Marque & Projet : Liberty Finances, société au capital de 1 000 000 €
    </div>
  </footer>

  <script src="{{baseUrl}}scripts/main.js"></script> 
  {% block scripts %}{% endblock %}
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/58906f9c8bfe600a6b44d69c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>
