{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}
<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hello Victor - l'assurance 100% numérique - #online #chatbot #ia</title>
  <meta name="description" content="Hello Victor - l'assurance 100% numérique - en ligne - à la demande - #chatbot #ia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="http://hellovictor.fr" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="L'assurance 100% numérique" />
  <meta property="og:description" content="couvre tous vos biens et vous rembourse rapidement" />
  <meta property="og:image" content="http://hellovictor.fr/images/hello-victor.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_myvictor" />
  <meta name="twitter:title" content="L'assurance 100% numérique" />
  <meta name="twitter:description" content="couvre tous vos biens et vous rembourse rapidement" />
  <meta name="twitter:image" content="http://hellovictor.fr/images/hello-victor.png" />

  <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="{{baseUrl}}styles/main.css" />
  {% block stylesheets %}{% endblock %}

  {% if not config.offline %}
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NMLBVXX');</script>
  <!-- End Google Tag Manager -->
  {% endif %}

</head>

<body class="{{bodyClass}}">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMLBVXX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

  {% block content %}{% endblock %}

  {% if not config.offline %}
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  {% endif %}
  <script src="{{baseUrl}}scripts/main.js"></script>
  {% block scripts %}{% endblock %}

</body>

</html>
