@media(min-width: $screen-sm-min){
  .btn.btn-lg{
    padding: 10px 30px;
    font-size: 20px;
  }
}
.btn{
  &.btn-raised{
    font-weight: 300;
    box-shadow: none !important;
  }
  &.btn-fab{
    line-height: $mdb-btn-fab-size;
    vertical-align: middle;
    img{
      max-width: 60%;
      max-height: 60%;
      display: inline-block !important;
      vertical-align: middle;
    }
  }
  &[disabled]{
    background: whitesmoke !important;
    color: #000 !important;

  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 300;
  text-transform: uppercase;
}

h2 {
  margin: 30px 0 10px;
  font-size: $text-lg;
  @media(min-width: $screen-sm-min){
    font-size: $text-xl;
  }
}
h3{
  margin-bottom: 30px;
}

b,
strong {
  font-weight: 500;
}
.form-container {
  @include clearfix();
  margin: 20px 100px;
  @media(max-width: $screen-xs-max) {
    margin: 20px 20px;
  }
}

hr{
  margin-top: 35px;
  margin-bottom: 25px;
  opacity: 0.5;
  max-width: 70%;
}

.form-control-infos {
  float:right;
  width: 55px;
  padding: 9px;
  line-height: 1.3;
  +.form-control{
    float: left;
    max-width: calc(100% - 55px);
  }
}
.togglebutton{
  label{
    margin-bottom: 10px;
  }
  &.text-center{
    .toggle{
      margin-right: 5px;
      text-align: center;
    }
  }
}
.group-container{
  margin: 0 0 -1px;
  padding: 15px;
  border-top: 1px solid rgba($alto, 0.36);
  border-bottom: 1px solid rgba($alto, 0.36);
}
.form-group{
  @include clearfix();

  label,
  label.control-label{
    margin-top: 0;
    color: #000;
  }
}


.panel{
  position: relative;
  &-heading{
    span, a{
      display:inline-block;
      vertical-align: middle;
    }
    .picto{
      img{
        max-height:18px;
        width: auto;
      }
    }
    &-title{
      padding: 10px 0px 10px 10px;
    }
  }
}
.list-group{
  padding: 15px 0;
  margin: 0;

  &.list-group-gray{
    margin: 0;
    padding: 0;
    .list-group-item{
      background:$wild-sand;
    }
  }
  & &-separator{
    &:before{
      width: 100%;
    }
  }

  & &-item{
    border-top: 1px solid $alto;

    &:last-child{
      border-bottom: 1px solid $alto;
    }
    .list-group-item-heading{
      line-height: 1.1;
    }
    .list-group-item-text{
      font-size: 13px;
    }
    .flex-item{
      .row-content-left{
        flex-grow: 1;
      }
      .row-content-left,
      .row-content-right{
        align-items: center;
        display:flex;
      }
      .row-content-right{
        padding-left: 5px;
        padding-right: 5px;
        flex-direction: column;
      }
    }
    &-inner{
      padding: 15px 0;
    }
    .row-picture{
      width: 90px;
    }
    .row-action-primary{
      width: 60px;
    }
    .row-picture,
    .row-action-primary{
      padding: 0 10px;
      .togglebutton{
        label{
          margin-bottom: 10px;
        }
      }
      img, i, label{
        width: auto;
        height: auto;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        background: none;
      }
      i{
        background: $brand-info;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        &.no-raised{
          background:none;
          color: $brand-info;
          font-size: 50px;
        }
      }
      + .row-content{
        width: unquote("calc(100% - 100px)");
      }
    }
    .row-content{
      min-height: 0;
      width: auto;
    }
    .row-content-left,
    .row-content-right{
      padding: 20px 0;
    }
    .row-content-right{
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}

.padding-vertical{
  padding-top: 15px;
  padding-bottom: 15px;
}
.no-margin{
  margin: 0 !important;
}
.no-border{
  border: 0 !important;
}
.panel-page-header{
  z-index: 15;
}
.panel.panel-memo {
  box-shadow: none;
  > .panel-heading{
    background-color: $link-water;
    color: #000;
  }
}
.modal{
  .modal-contents{
    background: #fff;
  }
  .top, .bottom{
    display:flex;
    flex-direction: column;
  }
}
