{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set bodyClass = 'home' %} 
{% set page = 'vp-enfoire' %} 
{% endblock %} 
{% block header %}
  <div class="slogan">Votre assureur <p></p>est un enfoiré ?</div>
  <div class="block-btn">
    <div>
      <a href="#registerForm" class="btn btn-default" id="{{page}}">Changez !</a> <br>
    </div>
    <div>
      <a href="#" class="link link-video" id="video-{{page}}"><i class="icon icon-play"></i>Voir la vidéo</a>
    </div>
  </div>
{% endblock %} 
