{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set bodyClass = 'home' %} 
{% set page = 'vp-tarif-evolutif' %} 
{% endblock %} 
{% block header %}
  <h1>L'assurance habitation <br>au juste prix</h1>
  <h5><i>à partir de</i></h5>
  <h2><span style="font-size: 40px;">3,90</span> €/mois</h2>
  <div class="block-btn">
    <div>
      <a href="#registerForm" class="btn btn-default" id="{{page}}">Je m'assure</a> <br>
    </div>
    <div>
      <a href="#" class="link link-video" id="video-{{page}}"><i class="icon icon-play"></i>Voir la vidéo</a>
    </div>
  </div>
{% endblock %} 
