{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'product-page product-objects' %}
{% set page = 'objets' %}
{% set slogan = "L'assurance 100% en ligne qui couvre tous vos biens" %}
{% endblock %}
{% block header %}
<div class="header-site-inner">
<div class="header-site-top">
  <div class="logo animated bounceIn"><a href="/" id="back-home-header-objets"><img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello victor" class="img-responsive center-block" /></a></div>
  <h1 class="slogan">Certains de vos objets sont plus importants que les autres.</h1>
</div>
<div class="header-site-bottom">
  <div class="container-object">
      <div class="object-item">
        <img src="{{baseUrl}}images/product-type/OBJETS-lh.svg" />
      </div>
      <div class="object-name">
        <a href="#detail" class="btn btn-default" id="assure-objets">Assurez vos objets</a>
      </div>
  </div>
</div>
<a href="#detail">
  <div class="glyphicon glyphicon-menu-down"></div>
</a>
</div>
{% endblock %}
{% block content %}
<a name="detail"></a>
{% include '_components/objets-offres.nunjucks' %}
{% include '_components/insurance-level-objets.nunjucks' %}
{% include '_components/inventory.nunjucks' %}
{% include '_components/inventory-app-detail.nunjucks' %}
{% include '_components/claim-declaration.nunjucks' %}
{% include '_components/share.nunjucks' %}
{% endblock %}
