{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'product-page product-habitation' %}
{% set page = 'habitation' %}
{% set slogan = "L'ASSURANCE 100% NUMÉRIQUE" %}
{% set pageTitle = "" %}
{% endblock %}
{% block header %}

{% endblock %}
{% block content %}
<a name="content"></a>
<div class="section text-center">
  <div class="container">
    <div class="row">
      <h2 class="section-title">Nous assurons votre logement</h2>
      <div class="dash dash-center"></div>
      <div class="section-text">
        <p>Parce que personne d’autre ne sait mieux que vous ce qui est important à protéger.
        Vous êtes locataire dans une habitation de moins de 5 pièces ? <span class="text-semibold">Ne perdez plus de temps</span> pour assurer votre logement. Avec Hello Victor <span class="text-semibold">assurez l’essentiel</span> en moins de 5mn avec une couverture adaptée à vos besoins.</p>
        <p>Si vous êtes soigneux et attentionné ou que simplement vous êtes né sous une bonne étoile alors vous payez moins cher. Hello Victor est <span class="text-semibold">la première assurance à proposer un bonus / malus pour votre habitation.</span>
        Ne payez plus plein tarif toute votre vie sans avoir jamais eu de sinistre.</p>
        <p>
        En plus et grâce à l’algorithme d’intelligence artificielle d’Hello Victor nous devenons la première assurance à adapter dynamiquement votre prime mensuelle pour être toujours au plus juste. Nous prenons en compte votre usage ainsi que la vétusté de votre mobilier. Par exemple un canapé IKEA acheté fin 2015 pour une valeur de 780€ ne vaut en réalité aujourd’hui que 550€. Votre prime sera basée sur la valeur actuelle et non la valeur à neuf.
        </p>
        <p>
        Dorénavant assurez-vous en quelques minutes et payez le juste prix au travers d’une offre claire.
        </p>
        <p>
        En cas de sinistre ne perdez plus des heures au téléphone <span class="text-semibold">déclarez le en ligne 24h/24 7j/7</span> via votre messagerie préférée (Messenger, Kik, ...) et <span class="text-semibold">soyez remboursé rapidement.</span>
        </p>
      </div>
      <div class="link-bottom text-center">
        <span class="glyphicon glyphicon-menu-down"></span>
      </div>
    </div>
  </div>
</div>
<div class="section no-padding product-item alternate-item">
  <div class="container-fluid">
  <div class="row">
    <div class="block-img col-xs-12 col-sm-6 container-cover">
        <div class="cover block-anim">
          <div class="anim-zoom">
            <img src="{{baseUrl}}images/product/habitation/studio.png" alt="Appareils numériques" />
          </div>
        </div>
        <div class="icon-desc text-center cover-content">
          <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/habitation/studio-icon.png" alt="Studio" /></div>
          <div class="dash dash-center"></div>
          <h3 class="icon-desc-title">Studio</h3>
          <div class="icon-desc-desc">Juste l'essentiel, pour étudiant</div>
          <div class="icon-desc-price">
            <div class="price-condition">à partir de</div>
            <div class="price-value">6,90</div>
            <div class="price-infos text-left">
              <div class="text-sup currency">€</div>
              <div class="periodicity">/mois</div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 block-text valign-top">
      <h4 class="block-text-title">Avec l’assurance habitation étudiant, je suis couvert dans tous Les cas, que je sois responsable ou non.</h4>
      <p>
        Assurez l’essentiel rapidement et simplement.
      </p>
      <p>
        Vous emménagez dans un studio ? Vous n’avez que peu de mobilier mais vous l’aimez ? Vous ne voulez pas perdre de temps ? Assurez-vous avec Hello Victor en 3mn.
      </p>
      <p>
        Listez votre mobilier avec vos factures et obtenez le prix le plus adapté à vos besoins. Complétez avec vos objets nomades (ordinateur portable, téléphone, vélo, ...) pour être couvert aussi en cas de vol en dehors de l’habitation, de casse et de dégradation et de panne.
      </p>
      <div class="text-center block-text-button">
        <a class="btn btn-info btn-lg btn-raised ">En savoir plus</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="block-img col-xs-12 col-sm-6 container-cover">
        <div class="cover block-anim">
          <div class="anim-zoom">
            <img src="{{baseUrl}}images/product/habitation/appartement.jpg" alt="Appartement" />
          </div>
        </div>
        <div class="icon-desc text-center cover-content">
          <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/habitation/appartement-icon.png" alt="Vélo" /></div>
          <div class="dash dash-center"></div>
          <h3 class="icon-desc-title">Appartement</h3>
          <div class="icon-desc-desc">Au fil de vos acquisitions</div>
          <div class="icon-desc-price">
            <div class="price-condition">à partir de</div>
            <div class="price-value">12,90</div>
            <div class="price-infos text-left">
              <div class="text-sup currency">€</div>
              <div class="periodicity">/mois</div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 block-text valign-top">
      <h4 class="block-text-title">Une assurance habitation ÉVOLUTIVE, adaptée à votre profil, pour protéger efficacement votre appartement</h4>
      <p>Assurez-vous au juste prix au fil de vos acquisitions.</p>
      <p>Votre mobilier évolue au fil du temps, assurez le au juste prix en 5 mn avec Hello Victor. Listez votre mobilier avec vos factures, ajoutez ou supprimez quand vous voulez ce que vous voulez, votre prime s’adaptera à la prochaine échéance mensuelle. Complétez avec vos objets nomades (ordinateur portable, téléphone, vélo, ...) pour être couvert aussi en cas de vol en dehors de l’habitation, de casse et de dégradation et de panne.</p>
      <div class="text-center block-text-button">
        <a class="btn btn-info btn-lg btn-raised ">En savoir plus</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="block-img col-xs-12 col-sm-6 container-cover">
        <div class="cover block-anim">
          <div class="anim-zoom">
            <img src="{{baseUrl}}images/product/habitation/serenite.jpg" alt="Sérénité" />
          </div>
        </div>
        <div class="icon-desc text-center cover-content">
          <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/habitation/serenite-icon.svg" alt="Sérénité" /></div>
          <div class="dash dash-center"></div>
          <h3 class="icon-desc-title">Sérénité</h3>
          <div class="icon-desc-desc">Votre appartement et son contenu <br/><strong>+ télésurveillance inclus 24/24h </strong></div>
          <div class="icon-desc-price">
            <div class="price-condition">à partir de</div>
            <div class="price-value">22,90</div>
            <div class="price-infos text-left">
              <div class="text-sup currency">€</div>
              <div class="periodicity">/mois</div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 block-text valign-top">
      <h4 class="block-text-title">Protégez votre résidence des risques de cambriolage, de vandalisme et d’incendie, Système de Télésurveillance INCLUS.</h4>
        <p>Assurez votre logement en protégeant efficacement votre famille et vos biens.</p>
        <p>Avec Hello Victor vous pouvez sécuriser votre logement au travers de notre partenariat avec le n°1 de la Télésurveillance français. Une offre tout compris, qui vous permet de profiter en toute sérénité de votre famille.</p>
      <div class="text-center block-text-button">
        <a class="btn btn-info btn-lg btn-raised ">En savoir plus</a>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5 block-anim discover-radius">
        <div class="discover-inner">
          <img src="{{baseUrl}}images/product/objets/niveau-couverture.svg" alt="Niveau de couverture" class="img-responsive center-block" />
        </div>
      </div>
      <div class="col-xs-12 col-sm-7">
      <h2 class="section-title text-info"><strong>Définissez</strong><br/><small>votre niveau de couverture</small></h2>
      <div class="dash"></div>
      <div class="section-content">
        <p><b>CHEZ VOUS</b> : vos objets sont assurés en cas de bris, de vol, incendie, dégats des eaux (ex télévision, appareil photo, livres ...) à l'intérieur du domicile.</p>
        <p><b>EN DEHORS</b> : vos objets sont assurés en cas de vol ou de dégâts survenu en dehors du domicile (smartphone, vélo, ordinateur portable).</p>
        <p><b>EN EXTENSION DE GARANTIE</b> : vos objets sont assurés en cas de panne au delà de sa période de garantie.</p>
      </div>
    </div>
    </div>
  </div>
  <div class="link-bottom text-center">
    <span class="glyphicon glyphicon-menu-down"></span>
  </div>


</div>
{% include '_components/claim-declaration.nunjucks' %}
{% include '_components/transfer.nunjucks'%}
{% include '_components/share.nunjucks' %}
{% endblock %}
