{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'product-page product-digital' %}
{% set page = 'risques-numeriques' %}
{% set slogan = "L'assurance 100% en ligne qui couvre tous vos biens" %}
{% endblock %}
{% block header %}
<div class="header-site-inner">
<div class="header-site-top">
  <div class="logo animated bounceIn"><a href="/" id="back-home-risk-header"><img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello victor" class="img-responsive center-block" /></a></div>
  <h1 class="slogan">Vos données personnelles sont un bien précieux.</h1>
</div>
<div class="header-site-bottom">
  <div class="container-object">
      <div class="object-item">
        <img src="{{baseUrl}}images/product-type/thief.svg" />
      </div>
      <div class="object-name">
        <a href="form.html" class="btn btn-default" id="assure-risques-digital">Assurez vos données</a>
      </div>
  </div>
</div>
<div class="glyphicon glyphicon-menu-down"></div>
</div>
{% endblock %}
{% block content %}
<div class="digital-risk container alternate-item">
  <div class="row" data-print="true" id="risque-digital-1-impr">
    <div class="col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/piratage.svg" alt="" class="img-responsive center-block" >
    </div>
    <div class="col-xs-12 col-sm-8">
      <h2>Piratage informatique</h2>
      <ul class="list-square no-padding">
        <li>prise en charge des frais nécessaires pour mettre fin à une menace</li>
        <li>gestion de la récupération des données<sup>*</sup> et de la remise en état de votre système informatique <span class="text-light">(<sup>*</sup>cloud, disques durs, ...)</span></li>
      </ul>
      <div class="object-name text-center">
        <span style="font-size: 16px; font-style: italic;">à partir de 9,90€</span>
        <br>
        <a href="form.html" class="btn btn-default" id="risque-digital-1">je choisis cette offre</a>
      </div>
    </div>
  </div>
  <div class="row" data-print="true" id="risque-digital-2-impr">
    <div class="col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/my-social.svg" alt="" class="img-responsive center-block" >
    </div>
    <div class="col-xs-12 col-sm-8">
      <h2>Atteinte à votre réputation et votre image</h2>
      <ul class="list-square no-padding">
        <li>gestion et prise en charge des frais juridiques pour réaliser votre demande d’effacement de données auprès d’un acteur de l’internet <span class="text-light">(Google, Facebook, Instagram, Snapchat ...)</span></li>
      </ul>
      <div class="object-name text-center">
        <span style="font-size: 16px; font-style: italic;">à partir de 8,90€</span>
        <br>
        <a href="form.html" class="btn btn-default" id="risque-digital-2">je choisis cette offre</a>
      </div>
    </div>
  </div>
  <div class="row" data-print="true" id="risque-digital-3-impr">
    <div class="col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/smartphone.svg" alt="" class="img-responsive center-block" >
    </div>
    <div class="col-xs-12 col-sm-8">
      <h2>Achats et ventes de biens et services sur internet</h2>
      <ul class="list-square no-padding">
        <li>prise en charge des frais juridiques pour la gestion du litige</li>
        <li>remboursement du bien le cas échéant</li>
      </ul>
      <div class="object-name text-center">
        <span style="font-size: 16px; font-style: italic;">à partir de 6,90€</span>
        <br>
        <a href="form.html" class="btn btn-default" id="risque-digital-3">je choisis cette offre</a>
      </div>
    </div>
  </div>
</div>
<div class="service-include block-bg-color block-gray">
  <div class="container">
    <div class="row" data-print="true" id="risque-digital-services-impr">
      <div class="col-md-12">
        <h2 class="block-title text-center"><span>Services inclus</span></h2>
        <ul class="list-inline clearfix">
          <li class="col-xs-12 col-sm-4 text-center text-bold">
            <div class="icon icon-large icon-check-marked-outline"></div>
            Conseils par messagerie sécurisée disponible 7j/7.
          </li>
          <li class="col-xs-12 col-sm-4 text-center text-bold">
            <div class="icon icon-large icon-check-marked-outline"></div>
            Prévention des risques via nos newsletters, blog, webinars et vidéo youtube pour apprendre à bien gérer ses données.
          </li>
          <li class="col-xs-12 col-sm-4 text-center text-bold">
            <div class="icon icon-large icon-check-marked-outline"></div>
            Mise en place d'outils de protection adaptés à vos terminaux (Windows, Mac, Linux, Smartphone) : gestion de mots de passe, pare-feu, anti-virus, anti-spam.
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% include '_components/claim-declaration-datarisk.nunjucks' %}
{% include '_components/share.nunjucks' %}
{% endblock %}
