{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'product-page product-objects' %}
{% set uri = '/assurance-objets.html' %}
{% set suffix = '-objets' %}
{% set page = 'objets' %}
{% set pageType = 'produit' %}
{% set slogan = "L'ASSURANCE 100% NUMÉRIQUE" %}
{% set pageTitle = "" %}
{% endblock %}
{% block header %}

{% endblock %}
{% block content %}
<a name="content"></a>
<div class="section">
  <div class="container">
      <div class="section-header">
        <h2 class="section-title text-center">Certains de vos objets sont plus importants que d’autres.</h2>
        <div class="dash dash-center"></div>
      </div>
      <div class="section-text">
        <p class="text-md"><strong>Hello Victor assure tous vos objets qui ne sont généralement pas pris en compte dans votre assurance habitation :</strong></p>
        <br/>
        <ul class="list-text">
          <li class="text-md text-semibold">appareils numériques (ordinateur portable, téléphone et smartphone, enceinte, télévision, ampli, photo ...)</li>
          <li class="text-md text-semibold">matériels de loisir (instrument de musique, raquette, ski, surf, vélo, ...)</li>
          <li class="text-md text-semibold">objets de valeur ou précieux (montre, bijoux, mobilier ancien…) </li>
        </ul>
        <br/>
      </div>
      <div class="link-bottom text-center">
        <span class="glyphicon glyphicon-menu-down"></span>
      </div>
  </div>
</div>
<div class="section alternate-item no-padding">
  <div class="container-fluid">
    <div class="row product-item">
      <div class="block-img col-xs-12 col-sm-6 container-cover">
          <div class="cover block-anim">
            <div class="anim-zoom">
              <img src="{{baseUrl}}images/product/objets/appareils-numeriques.jpg" alt="Appareils numériques" />
            </div>
          </div>
          <div class="icon-desc text-center cover-content">
            <div class="icon-desc-header">
              <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/objets/phone-icon.svg" alt="Télépone" /></div>
              <div class="dash dash-center"></div>
              <h3 class="icon-desc-title">Appareils numériques</h3>
            </div>
            <div class="icon-desc-desc">Vol, casse, combustion</div>
            <div class="icon-desc-price">
              <div class="price-condition">à partir de</div>
              <div class="price-value">2,90</div>
              <div class="price-infos text-left">
                <div class="text-sup currency">€</div>
                <div class="periodicity">/mois</div>
              </div>
            </div>
          </div>
      </div>
      <div class="col-xs-12 col-sm-6 block-text valign-top" data-print="true" id="appareils-numeriques">
        <div class="block-inner">
          <h4 class="block-text-title">Assurez tous vos appareils numériques et nomades pour vous ou toute votre famille.</h4>
          <p><b>Ordinateur portable</b>, <b>téléphone<b> et <b>smartphone</b>, <b>enceinte</b>, <b>télévision</b>, <b>ampli</b>, <b>appareil photo</b> ...</p>
          <p>Assurez ce qui est important pour vous au travers d’une offre claire aux meilleures conditions. Hello Victor adaptera pour vous le prix au plus juste.</p>
          <div class="text-center block-text-button">
            <a href="#registerForm" class="btn btn-info btn-lg btn-raised" id="appareils-numeriques-click">En savoir plus</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row product-item">
      <div class="block-img col-xs-12 col-sm-6 container-cover">
          <div class="cover block-anim">
            <div class="anim-zoom">
              <img src="{{baseUrl}}images/product/objets/materiel-loisir.jpg" alt="Matériel de loisir" />
            </div>
          </div>
          <div class="icon-desc text-center cover-content">
            <div class="icon-desc-header">
              <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/objets/velo.svg" alt="Vélo" /></div>
              <div class="dash dash-center"></div>
              <h3 class="icon-desc-title">Matériel de loisir</h3>
            </div>
            <div class="icon-desc-desc">Vol, dégradation</div>
            <div class="icon-desc-price">
              <div class="price-condition">à partir de</div>
              <div class="price-value">1,90</div>
              <div class="price-infos text-left">
                <div class="text-sup currency">€</div>
                <div class="periodicity">/mois</div>
              </div>
            </div>
          </div>
      </div>
      <div class="col-xs-12 col-sm-6 block-text valign-top" data-print="true" id="materiel-loisir">
<div class="block-inner">
        <h4 class="block-text-title">Assurez tout votre matériel de loisir pour vous ou votre famille.</h4>
        <p>Enfin une couverture d’assurance adaptée à votre usage.</p>
        <p>Sportifs ? assurez votre <b>vélo</b>, votre <b>raquette de tennis</b>, votre matériel de <b>golf</b>, vos <b>skis</b>, votre <b>snowboard</b>, votre <b>surf</b> ou votre <b>kite surf</b>, ...</p>
        <p>Musiciens ? assurez votre guitare, votre ampli, votre piano, votre contrebasse, ...</p>
        <p>Que vous soyez amateurs ou professionnels adaptez la couverture à votre besoin : vol et vandalisme, casse et dégradations, extensions de garanties avec remplacement à neuf ou pas.</p>
        <div class="text-center block-text-button">
          <a href="#registerForm" class="btn btn-info btn-lg btn-raised" id="materiel-loisir-click">En savoir plus</a>
        </div>
      </div>
      </div>
    </div>
    <div class="row product-item">
    <div class="block-img col-xs-12 col-sm-6 container-cover">
        <div class="cover cover-bottom block-anim">
          <div class="anim-zoom">
            <img src="{{baseUrl}}images/product/objets/objets-precieux.jpg" alt="Objets précieux" />
          </div>
        </div>
        <div class="icon-desc text-center cover-content">
          <div class="icon-desc-header">
            <div class="icon-desc-picto"><img src="{{baseUrl}}images/product/objets/montre.svg" alt="Montre" /></div>
            <div class="dash dash-center"></div>
            <h3 class="icon-desc-title">Objets précieux</h3>
          </div>
          <div class="icon-desc-desc">Vol, casse</div>
          <div class="icon-desc-price">
            <div class="price-condition">à partir de</div>
            <div class="price-value">5,90</div>
            <div class="price-infos text-left">
              <div class="text-sup currency">€</div>
              <div class="periodicity">/mois</div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 block-text valign-top" data-print="true" id="objets-precieux">
<div class="block-inner">
      <h4 class="block-text-title">Assurez vos objets de valeur et vos objets précieux au travers d’une couverture adaptée.</h4>
      <p>Les objets de valeur : <b>peintures</b> et <b>œuvres d’art</b>, <b>collections de livres rares ou anciens</b>, <b>mobilier ancien</b> et <b>pierres précieuses</b>, ainsi que vos objets précieux : <b>lingots d’or</b>, <b>bijoux</b>, <b>accessoires en métaux précieux</b> (l’or, l’argent, le platine, l’ivoire…) ne sont pas pris en charge par votre assurance habitation de base et nécessite une couverture adaptée.</p>
      <p>En cas d’absence de facture, ou de doute sur la valeur, faites appel à nos experts pour estimer vos biens.</p>
      <div class="text-center block-text-button">
        <a href="#registerForm" class="btn btn-info btn-lg btn-raised" id="objets-precieux-click">En savoir plus</a>
      </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
    <div class="col-xs-12 col-sm-5 block-anim discover-radius">
      <div class="discover-inner">
        <img src="{{baseUrl}}images/product/objets/niveau-couverture.svg" alt="Niveau de couverture" class="img-responsive center-block" />
      </div>
    </div>
    <div class="col-xs-12 col-sm-7" data-print="true" id="niveau-couverture-objets">
      <div class="section-header">
        <h2 class="section-title text-info"><strong>Définissez</strong><br/><small>votre niveau de couverture</small></h2>
        <div class="dash"></div>
      </div>
      <div class="section-content">
        <p><b>CHEZ VOUS</b> : vos objets sont assurés en cas de bris, de vol, incendie, dégats des eaux (ex télévision, appareil photo, livres ...) à l'intérieur du domicile.</p>
        <p><b>EN DEHORS</b> : vos objets sont assurés en cas de vol ou de dégâts survenus en dehors du domicile (smartphone, vélo, ordinateur portable).</p>
        <p><b>EN EXTENSION DE GARANTIE</b> : vos objets sont assurés en cas de panne au delà de sa période de garantie.</p>
      </div>
    </div>
  </div>
  <div class="link-bottom text-center">
    <span class="glyphicon glyphicon-menu-down"></span>
  </div>
</div>
</div>
{% include '_components/claim-declaration.nunjucks' %}
<div class="section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center text-semibold">Notre démarche</h2>
      <div class="dash dash-center"></div>
    </div>
    <div class="section-content" data-print="true" id="demarche-objets">
      <p>Hello Victor vous propose des couvertures adaptées pour le vol et vandalisme, la casse et les dégradations chez vous et en dehors, et même des extensions de garanties en cas de panne.
      </p>
      <p>
        Si vous êtes soigneux et attentionné ou que simplement vous êtes né sous une bonne étoile alors vous payez moins cher. Hello Victor est la première assurance à proposer un bonus / malus pour vos objets. Ne payez plus plein tarif toute votre vie sans avoir jamais eu de sinistre. Vous êtes responsable de la protection de vos objets : <span class="text-semibold">soyez récompensé !</span>
      </p>
      <span class="text-semibold">Une gestion souple et claire de votre assurance</span> : ajouter ou supprimer des objets quand vous le souhaitez, votre prime sera recalculée instantanément.
      <br><br>
      En plus et grâce à l’algorithme d’intelligence artificielle d’Hello Victor nous devenons la première assurance à adapter dynamiquement votre prime mensuelle pour être toujours au plus juste. Nous prenons en compte votre usage ainsi que la vétusté objets par objets. Par exemple votre iPhone 6s acheté fin 2015 pour une valeur de 659€ ne vaut en réalité aujourd’hui que 290€. Votre prime sera basée sur la valeur actuelle et non la valeur à neuf.
      <br><br>
    </div>
  </div>
</div>
{% include '_components/transfer.nunjucks'%}
{% include '_components/share.nunjucks' %}
{% endblock %}
