{% extends '_layouts/form-base.nunjucks' %} {% block content %}
<div class="navbar navbar-info">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="javascript:void(0)">&lt; Habitation</a>
    </div>
  </div>
</div>
<div>

</div>
<div class="row">
  <div class="col-md-4">
    C'est parti !
    Votre devis en 3mn
    <br>  
    Vous êtes ?
  </div>
  <div class="col-md-8">
      <div>
          <div class="radio-inline radio-primary">
            <label class="radio-inline">
              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
              Location
            </label>
          </div>
          <div class="radio-inline radio-primary">
            <label class="radio-inline">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              Propriétaire
            </label>
          </div>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    Combien de pièces ?
  </div>
  <div class="col-md-8">
    <div class="slider shor" id="room-number-slider"></div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    Approximativement quelle valeur pour votre mobilier ?
  </div>
  <div class="col-md-8">
    <div class="slider shor" id="flat-value"></div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    Avec quelles conditions ?
  </div>
  <div class="list-group col-md-8">
    <div class="list-group-item">
      <div class="row-action-primary">
        <img src="images/devis/condition.svg" alt="">
      </div>
      <div class="row-content">
        <div class="least-content">+0,50€</div>
        <h4 class="list-group-item-heading">Remplacement à neuf</h4>
        <p class="list-group-item-text">Suite à un sinistre garanti (vol, incendie, dégât des eaux…), vos biens électroménagers, audiovisuels et informatiques de moins de 5 ans sont remboursés à leur valeur de remplacement à neuf sans application de vétusté.</p>
        <div class="togglebutton">
          <label>
            <input type="checkbox" checked=""> Toggle button
          </label>
        </div>
      </div>
    </div>
    <div class="list-group-separator"></div>
    <div class="list-group-item">
      <div class="row-action-primary">
        <i class="material-icons">folder</i>
      </div>
      <div class="row-content">
        <div class="least-content">8m</div>
        <h4 class="list-group-item-heading">Tile with a label</h4>

        <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
      </div>
    </div>
    <div class="list-group-separator"></div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 text-center">
    voir le détail des garanties &gt;
  </div>
</div>
{% endblock %}
