{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set page = 'form' %} 
{% endblock %} 
{% block header %}
  <div class="logo animated bounceIn"><a href="/" id="back-home-form-header"><img src="{{baseUrl}}images/logo-hello-victor.svg" alt="Hello victor" class="img-responsive center-block" /></a></div>
  <h2> 
        Offre bientôt disponible !
  </h2>
  <h4><b>Pour être notifié du lancement, inscrivez-vous</b></h4>
{% endblock %}
{% block content %}
  {% include "_components/form.nunjucks" %}
{% endblock %}
