{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set page = 'form' %} 
{% endblock %} 
{% block header %}
  <div class="form-title"> 
    <br>Inscrivez-vous sur la <u>liste d’attente</u>.
  </div>
  <p>Suite au succès de notre offre nous avons dû limiter les abonnements pour pouvoir assurer un service client de qualité.</p>
{% endblock %}
{% block content %}
{% include "_components/form.nunjucks" %}
{% endblock %}
