{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set page = 'form' %} 
{% endblock %} 
{% block header %}
  <h2> 
        Le succès de notre offre nous oblige à limiter les abonnements.
  </h2>
  <h4><b>Inscrivez-vous sur la liste d’attente.</b></h4>
  <p>        
     Nous vous contacterons rapidement <br> pour vous proposer de nous rejoindre.
  </p>
{% endblock %}
{% block content %}
  {% include "_components/form.nunjucks" %}
{% endblock %}
