 {% extends '_layouts/base.nunjucks' %} 
 {# Custom Configuration #} 
 {% block config %} 
 {# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
 {# Otherwise default to relative pathing #} 
{% set page = 'offre-etudiant' %} 
{% endblock %} 
{% block content %}
<header class="form text-center">
  <h1 class="logo animated bounceIn"><img src="{{baseUrl}}images/logo-hv.svg" alt="Hello victor" class="img-responsive center-block" /></h1>
  <h3>Suite au <u>succès</u> de notre offre nous avons dû limiter les abonnements pour pouvoir assurer un <u>service client de qualité</u>. 
    <br>Pour être le <u>prochain</u> sur la liste inscrivez-vous sur la <u>liste d’attente</u>.
  </h3>
</header>
<section class="container">
  <div class="form form-subscribe">
    <form action="https://hellovictor.us14.list-manage.com/subscribe/post?u=3a311fd8a4bd2ba1d322aa1fa&id=06ec1d1ca4" method="post">
      <div class="form-container clearfix">
        <div class="form-group col-xs-12 col-sm-4">
          <label for="nom">Mon prénom</label>
          <input type="text" name="FIRSTNAME" id="prenom" class="form-control col-xs-12" />
        </div>
        <div class="form-group col-xs-12 col-sm-4">
          <label for="nom">Mon adresse email</label>
          <input type="email" name="EMAIL" id="email" class="form-control col-xs-12" />
        </div>
        <div class="form-group col-xs-12 col-sm-4">
          <label for="ville">Ma ville</label>
          <input type="text" name="CITY" id="ville" class="form-control col-xs-12" />
        </div>
      </div>
      <div class="form-submit text-center">
        <button type="submit" class="btn btn-default" id="lien-offre-etudiant-form">Je m'inscris</button>
        <br>
        <a href="/">Non merci, ça ne m'intéresse pas</a>
      </div>
    </form>
  </div>
</section>

{% endblock %}
