{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set page = 'form' %} 
{% endblock %} 
{% block header %}
  <div class="form-title"> 
    Inscrivez-vous sur la liste d’attente.
  </div>
  <p>Suite au succès de notre offre nous avons dû limiter les abonnements pour pouvoir assurer un service client de qualité.
    <br>Nous vous contacterons très prochainement pour vous proposer de nous rejoindre
  </p>
{% endblock %}
{% block content %}
  {% include "_components/form.nunjucks" %}
{% endblock %}
