{% extends '_layouts/base.nunjucks' %}
{% block content %}

<div class="master">
  <header class="header-site text-center">
    <h1 class="logo animated bounceIn"><img src="images/logo-hv.svg" alt="Hello victor" class="img-responsive center-block" /></h1>
    <div class="slogan">Hello Victor une assurance habitation <br/>entièrement en ligne qui couvre 100% de vos biens.</div>
    <div class="baseline">Assurez en quelques clics votre appartement et ce qu'il contient à tarif angélique <img class="emoji" src="images/emoji.png" alt="Emoji ange gardien" /></div>
    <div class="block-btn">
      <div>
        <a href="#" class="btn btn-default ">J'assure</a>
      </div>
      <div>
        <a href="#" class="link link-video"><i class="icon icon-play"></i>Voir la vidéo</a>
      </div>
    </div>
  </header>
  <div class="main-content">
    <section id="section-contract" class="section">
      <header class="section-header container">
        <h2 class="section-title high-title">Hello Victor une assurance habitation <br/>entièrement en ligne qui couvre 100% de vos biens</h2>
        <div class="text-heading">Une assurance innovante qui protège les choses que vous possédez à la maison et partout ailleurs</div>
      </header>
      <div class="section-content container container-contract">
        <div class="contract col-xs-12 col-sm-4">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">&Eacute;tudiants</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-1.png" alt="&Eacute;tudiants" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">5</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block">Je choisis cette formule</a>
            </div>
          </div>
        </div>
        <div class="contract col-xs-12 col-sm-4">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">Couples</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-2.png" alt="&Eacute;tudiants" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">15</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block">Je choisis cette formule</a>
            </div>
          </div>
        </div>
        <div class="contract col-xs-12 col-sm-4">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">Familles</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-1.png" alt="&Eacute;tudiants" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">25</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block">Je choisis cette formule</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-insurance-level" class="section">
      <header class="section-header container">
        <h2 class="section-title blue-title">Pour chaque objet à assurer vous <br/> pouvez choisir de l'assurer à 3 niveaux</h2>
      </header>
      <div class="section-content container">
        <div class="insurance-level col-xs-12 col-sm-4">
          <img src="images/insurance-level/homesweethome.png" alt="Salon" class="img-responsive" />
          <div class="title">à l'intérieur de l'habitation : </div>
          <div class="desc">
            l'objet est assuré selon la couverture de votre habitation : vol, incendie, dégats des eaux, catastrophes naturelles (ex télévision, meubles, livres, ordinateur fixe)
          </div>
        </div>
        <div class="insurance-level col-xs-12 col-sm-4">
          <img src="images/insurance-level/parc.png" alt="Salon" class="img-responsive" />
          <div class="title">à l'extérieur de l'habitation : </div>
          <div class="desc">
            l'objet est assuré en cas de vol ou de dégâts survenu en dehors de l'habitation (tél, vélo, ordinateur portable).
          </div>
        </div>
        <div class="insurance-level col-xs-12 col-sm-4">
          <img src="images/insurance-level/homesweethome.png" alt="Salon" class="img-responsive" />
          <div class="title">en extension de garantie : </div>
          <div class="desc">
            l'objet est assuré en cas de panne au delà de sa période de garantie.
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <header class="section-header container">
        <h2 class="section-title high-title">Faire l'inventaire de ses biens n'a jamais été aussi simple</h2>
        <div class="text-heading">N'attendez pas un sinistre pour faire l'inventaire de vos biens, recensez et valoriez rapidement votre patrimoine <br/> pour être remboursé en temps réel.</div>
      </header>
      <div class="section-content container">
        <img src="images/inventory/appli.svg" alt="Une application innovante" class="img-responsive" />
        <div class="link-bottom text-center">
          <a href="#" class="link">Une application innovante<i class="center-block glyphicon glyphicon-menu-down"></i></a>
        </div>
      </div>
    </section>
    <section class="section">
      <header class="section-header container">
        <h2 class="section-title high-title">Faire l'inventaire de vos biens en quelques minutes.</h2>
        <div class="text-heading">Avec l'app mobile de reconnaissance d'objets, photographiez tous vos biens, enregistrez vos <br/>factures, paramétrez chacun de vos biens avec le niveau de couverture adaptée.</div>
      </header>
      <div class="align-items middle container-inventory section-content container clearfix">
        <div class="clearfix">
          <div class="align-item hidden-xs col-sm-12 col-md-6">
            <img src="images/inventory/htc-hv.jpg" alt="Appli Hello victor" class="img-responsive" />
          </div>
          <div class="align-item clearfix no-padding col-xs-12 col-md-6">
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">1</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-1.svg" alt="étape 1"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Lancez l'application Hello Victor sur votre smartphone
              </div>
            </div>
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">2</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-2.svg" alt="étape 2"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Cadrez l'objet à ajouter à votre inventaire
              </div>
            </div>
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">3</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-3.svg" alt="étape 3"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                L'application reconnait l'objet vous avez juste à valider
              </div>
            </div>
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">4</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-4.svg" alt="étape 1"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Ajoutez éventuellement une description et une pièce jointe (facture, expertise) et voilà !
              </div>
            </div>
          </div>
        </div>
        <div class="link-bottom text-center">
          <a href="#" class="link"><i class="icon icon-play"></i>Voir la vidéo</a>
        </div>
      </div>
    </section>
    <section class="section section-claim-declaration">
      <header class="section-header">
        <h2 class="section-title">Vos déclarations de sinistres en ligne 24h/24h - 7/7 j</h2>
        <div class="text-heading">Déclarez votre sinistre en ligne à Victoria, disponible 24h/24 7j/7 via votre messagerie<br/> préférée et soyez remboursé instantanément.</div>
      </header>
      <div class="section-content">
          <div class="declaration-step step-declare">
            <div class="declaration-step-container align-items middle">
              <div class="align-item declaration-step-header col-xs-12 col-sm-5">
                <div class="declaration-step-title">Déclaration de sinistre</div>
                <div class="declaration-step-subtitle">Par messagerie en moins de 2 mn</div>
                <div class="declaration-step-tags">#pascool #seum #vol</div>
              </div>
              <div class="align-item col-xs-12 col-sm-4">
                <div class="talk clearfix">
                  <div class="message message-empty"></div>
                  <div class="message person-1">Bonjour Mathilde <br/> comment puis-je vous aider ? </div>
                  <div class="message person-2">On m'a volé mon portable !  </div>
                  <div class="message person-1">Oh non, c'est pas de chance,<br/> où et quand cela s'est il passé ? </div>
                  <div class="message person-2">Hier, dans ma voiture Avenue<br/> des Champs Elysés</div>
                  <div class="message person-1">Ne vous inquiètez pas, on s'en<br/> occupe dès aujourd'hui !</div>
                  <div class="message message-empty">...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="separator-check">
            <div class="container">
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="check"><i class="icon icon-check"></i></div>
            </div>
          </div>
          <div class="declaration-step step-payment">
            <div class="houses-front houses"></div>
            <div class="houses-back houses"></div>
            <div class="declaration-step-container align-items middle">
              <div class="align-item declaration-step-header col-xs-12 col-sm-4">
                <div class="declaration-step-title">Remboursé aussitôt</div>
                <div class="declaration-step-subtitle">en 3mn chrono !</div>
                <div class="declaration-step-tags">#happy #chance #getpaid</div>
              </div>
              <div class="align-item col-xs-12 col-sm-4 clearfix no-padding declaration-step-content">
                  <div class="col-xs-7 no-padding element-1 element-overlap">
                    <img src="images/declaration/Smartphone-TOP.png" alt="Validation" class="img-responsive" />
                  </div>
                  <div class="col-xs-7 no-padding element-2 element-overlap">
                    <img src="images/declaration/smartphone-2.svg" alt="Paiement" class="img-responsive" />
                  </div>
              </div>
              <div class="align-item col-xs-12 col-sm-4 declaration-process">
                <div class="bubble-item">...</div>
                <ul class="declaration-instructions">
                  <li>
                    <div class="check"><i class="icon icon-check"></i></div>
                    Déclarer par chat ce qu'on vous a volé ou ce qui est déterioré
                  </li>
                  <li>
                    <div class="check"><i class="icon icon-check"></i></div>
                    Vali dez et envoyer votre déclaration...
                  </li>
                  <li>
                    <div class="check"><i class="icon icon-check"></i></div>
                    Vous êtes remboursé immédiatement et sans délais
                  </li>
                  <li>
                    <div class="check"><i class="icon icon-check"></i></div>
                    <div class="text-bold">C'est terminé !</div>
                    Vous avez la tête disponible pour d'autres choses...
                  </li>
                </ul>
                <div class="block-share">
                  <div class="dash"></div>
                  <div class="block-share-label">
                    Faites en profiter vos amis
                  </div>
                  <a href="#"><i class="icon icon-facebook"></i></a>
                  <a href="#"><i class="icon icon-twitter"></i></a>
                  <a href="#"><i class="icon icon-googleplus"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="section">
      <header class="section-header">
        <h2 class="section-title small-title">Pourcentage de personnes ayant quitté <br/>leurs compagnies d'assurance pour Hello Victor</h2>
      </header>
      <div class="section-content text-center">
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">14</span>%</div>
            <div class="percentage-legend">AXA</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">11</span>%</div>
            <div class="percentage-legend">Generali</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">10</span>%</div>
            <div class="percentage-legend">Allianz</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">16</span>%</div>
            <div class="percentage-legend">Groupama</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">8</span>%</div>
            <div class="percentage-legend">Maif</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number"><span class="text-bold">41</span>%</div>
            <div class="percentage-legend">Autre</div>
          </div>
        </div>
        <div class="link-bottom">
          <a href="#" class="btn btn-light">Restez informé</a>
        </div>
      </div>
    </section>
  </div>
</div>

{% endblock %}
