{% extends '_layouts/base.nunjucks' %}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set bodyClass = 'home' %}
{% endblock %}
{% block header %}
<header class="header-site text-center">
  <h1 class="logo animated bounceIn"><img src="{{baseUrl}}images/logo-hv.svg" alt="Hello victor" class="img-responsive center-block" /></h1>
  <div class="slogan">Hello Victor une assurance habitation <br/>entièrement en ligne qui couvre 100% de vos biens.</div>
  <div class="baseline">Assurez en quelques clics votre appartement et ce qu'il contient à tarif angélique <img class="emoji" src="images/emoji.png" alt="Emoji ange gardien" /></div>
  <div class="block-btn">
    <div>
      <a href="#" class="btn btn-default ">J'assure</a>
    </div>
    <div>
      <a href="#" class="link link-video" id="video-lien1"><i class="icon icon-play"></i>Voir la vidéo</a>
    </div>
  </div>
</header>
  {% endblock %}
{% block content %}
    <section id="section-contract" class="section">
      <header class="section-header container">
        <h2 class="section-title">Une assurance innovante qui protège les choses que vous possédez à la maison et partout ailleurs</h2>
      </header>
      <div class="scrollme section-content container container-contract">
        <div class="animateme contract col-xs-12 col-sm-4"  data-when="enter"
        data-from="0.6"
        data-to="0" data-translatey="600" id="oe-offre-etudiant">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">&Eacute;tudiants</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-1.png" alt="&Eacute;tudiants" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">5</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block" id="offre-edudiant-lien">Je choisis cette formule</a>
            </div>
          </div>
        </div>
        <div class="animateme contract col-xs-12 col-sm-4" data-when="enter"
        data-from="0.8"
        data-to="0" data-translatey="600" id="oe-offre-couple">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">Couples</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-2.png" alt="Couple" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">15</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block" id="offre-couple-lien">Je choisis cette formule</a>
            </div>
          </div>
        </div>
        <div class="animateme contract col-xs-12 col-sm-4" data-when="enter"
        data-from="1"
        data-to="0" data-translatey="600" id="oe-offre-famille">
          <div class="inner">
            <div class="top">
              <h3 class="contract-title">Familles</h3>
            </div>
            <div class="bottom">
              <div class="contract-img">
                <img src="images/contract/contract-1.png" alt="Famille" class="img-responsive" />
              </div>
              <div class="contract-price">
                <div class="from">à partir de</div>
                <div class="price clearfix">
                  <span class="price-value pull-left">25</span>
                  <div class="price-infos pull-left text-left ">
                    <div class="price-currency">€</div>
                    <div class="price-period">/mois</div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-default btn-block" id="offre-famille-lien">Je choisis cette formule</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% include '_components/insurance-level.nunjucks' %}
    <section class="section" id="oe-inventaire">
      <header class="section-header container">
        <h2 class="section-title high-title">Faire l'inventaire de ses biens n'a jamais été aussi simple</h2>
        <div class="text-heading">N'attendez pas un sinistre pour faire l'inventaire de vos biens, recensez et valoriez rapidement votre patrimoine <br/> pour être remboursé en temps réel.</div>
      </header>
      <div class="section-content container">
        <img src="images/inventory/appli.svg" alt="Une application innovante" class="img-responsive"/>
        <div class="link-bottom text-center">
          <a href="#" class="link">Une application innovante<i class="center-block glyphicon glyphicon-menu-down"></i></a>
        </div>
      </div>
    </section>
    <section class="section" id="oe-inventaire-detail">
      <header class="section-header container">
        <h2 class="section-title high-title">Faire l'inventaire de vos biens en quelques minutes.</h2>
        <div class="text-heading">Avec l'app mobile de reconnaissance d'objets, photographiez tous vos biens, enregistrez vos <br/>factures, paramétrez chacun de vos biens avec le niveau de couverture adaptée.</div>
      </header>
      <div class="align-items middle container-inventory section-content container clearfix">
        <div class="clearfix">
          <div class="scrollme align-item hidden-xs hidden-sm col-md-6">
            <img src="images/inventory/htc-hv.png" alt="Appli Hello victor" class="animateme img-responsive"  data-when="exit" data-from="0.5" data-to="0" data-translatey="-50" />
          </div>
          <div class="align-item clearfix no-padding col-xs-12 col-md-6">
            <!--<div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">1</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-1.svg" alt="étape 1"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Lancez l'application Hello Victor sur votre smartphone
              </div>
            </div>-->
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">1</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-2.svg" alt="étape 2"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Cadrez l'objet à ajouter à votre inventaire
              </div>
            </div>
            <div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">2</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-3.svg" alt="étape 3"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                L'application reconnait l'objet vous avez juste à valider
              </div>
            </div>
            <!--<div class="inventory-step col-xs-6 col-sm-6">
              <div class="bubble-item inventory-step-number">4</div>
              <div class="inventory-step-preview col-xs-4">
                <img src="images/inventory/smart-4.svg" alt="étape 1"  class="img-responsive"/>
              </div>
              <div class="inventory-step-instructions col-xs-8">
                Ajoutez éventuellement une description et une pièce jointe (facture, expertise) et voilà !
              </div>
            </div>-->
          </div>
        </div>
        <div class="link-bottom text-center">
          <a href="#" class="link" id="video-lien2"><i class="icon icon-play"></i>Voir la vidéo</a>
        </div>
      </div>
    </section>
    <section class="section section-claim-declaration">
      <header class="section-header">
        <h2 class="section-title">Vos déclarations de sinistres en ligne 24h/24h - 7/7 j</h2>
        <div class="text-heading">Déclarez votre sinistre en ligne à Victoria, disponible 24h/24 7j/7 via votre messagerie<br/> préférée et soyez remboursé instantanément.</div>
      </header>
      <div class="section-content">
        <div class="declaration-step step-declare" id="oe-declaration-chat">
          <div class="declaration-step-container align-items middle">
            <div class="align-item declaration-step-header col-xs-12 col-sm-5">
              <div class="declaration-step-title">Déclaration de sinistre</div>
              <div class="declaration-step-subtitle">Par messagerie en moins de 2 mn</div>
            </div>
            <div class="align-item col-xs-12 col-sm-4">
              <div class="talk clearfix">
                <div class="message message-empty"></div>
                <div class="message person-1">Bonjour Mathilde <br/> comment puis-je vous aider ? </div>
                <div class="message person-2">On m'a volé mon portable !  </div>
                <div class="message person-1">Oh non, c'est pas de chance,<br/> où et quand cela s'est il passé ? </div>
                <div class="message person-2">Hier, dans ma voiture Avenue<br/> des Champs Elysés</div>
                <div class="message person-1">Ne vous inquiètez pas, on s'en<br/> occupe dès aujourd'hui !</div>
                <div class="message message-empty">...</div>
              </div>
            </div>
          </div>
        </div>
        <div class="separator-check">
          <div class="container">
            <div class="check"><i class="icon icon-check"></i></div>
            <div class="check"><i class="icon icon-check"></i></div>
            <div class="check"><i class="icon icon-check"></i></div>
            <div class="check hidden-xs"><i class="icon icon-check"></i></div>
            <div class="check hidden-xs"><i class="icon icon-check"></i></div>
            <div class="check"><i class="icon icon-check"></i></div>
            <div class="check hidden-xs"><i class="icon icon-check"></i></div>
            <div class="check"><i class="icon icon-check"></i></div>
            <div class="check hidden-xs"><i class="icon icon-check"></i></div>
          </div>
        </div>
        <div class="declaration-step step-payment" id="oe-declaration-paiement">
          <div class="houses-front houses"></div>
          <div class="houses-back houses"></div>
          <div class="declaration-step-container align-items middle">
            <div class="align-item declaration-step-header col-xs-12 col-sm-4">
              <div class="declaration-step-title">Remboursé aussitôt</div>
              <div class="declaration-step-subtitle">en 3mn chrono !</div>
            </div>
            <div class="scrollme align-item col-xs-12 col-sm-4 clearfix no-padding declaration-step-content">
                <div class="animateme col-xs-7 no-padding element-1 element-overlap"  data-when="enter"
        data-from="1"
        data-to="0" data-translatey="300">
                  <img src="images/declaration/Smartphone-TOP.png" alt="Validation" class="img-responsive animateme"/>
                </div>
                <div class="animateme col-xs-7 no-padding element-2 element-overlap"data-when="enter"
        data-from="1"
        data-to="0" data-translatey="500">
                  <img src="images/declaration/smartphone-2.svg" alt="Paiement" class="img-responsive" />
                </div>
            </div>
            <div class="align-item col-xs-12 col-sm-4 declaration-process">
              <div class="bubble-item">...</div>
              <ul class="declaration-instructions">
                <li>
                  <div class="check"><i class="icon icon-check"></i></div>
                  Déclarez par chat ce qu'on vous a volé ou ce qui est déterioré
                </li>
                <li>
                  <div class="check"><i class="icon icon-check"></i></div>
                  Validez et envoyez votre déclaration...
                </li>
                <li>
                  <div class="check"><i class="icon icon-check"></i></div>
                  Vous êtes remboursé immédiatement et sans délais
                </li>
                <li>
                  <div class="check"><i class="icon icon-check"></i></div>
                  <div class="text-bold">C'est terminé !</div>
                  Vous avez la tête disponible pour d'autres choses...
                </li>
              </ul>
              <div class="block-share">
                <div class="dash"></div>
                <div class="block-share-label">
                  Faites en profiter vos amis
                </div>
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-twitter"></i></a>
                <a href="#"><i class="icon icon-googleplus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-transfer" id="oe-transfert">
      <header class="section-header container">
        <h2 class="section-title high-title">Vous êtes <span class="text-bold">déjà</span> assuré ? <br class="no-hidden"/>Changez pour Hello Victor, on s'occupe de tout !</h2>
        <div class="text-heading">Depuis l'entrée en vigueur du décret n°2014-1685 au 1er janvier 2015. Plus besoin d'attendre la date anniversaire de votre contrat ni d'envoyer de lettre recommandée, il vous suffit de suivre la procédure en 30 jours !</div>
      </header>
      <div class="section-content">
        <div class="container">
          <div class="step-timeline clearfix">
            <div class="step-timeline-progress"></div>
            <div class="step-timeline-item">
              <div class="step-name">Jour J</div>
              <div class="step-point">
                <div class="check"><i class="icon icon-check"></i></div>
              </div>
              <div class="step-desc">Vous souscrivez à <br/> Hello Victor</div>
            </div>
            <div class="step-timeline-item step-timeline-item-longer">
              <div class="step-name">J à J+30</div>
              <div class="step-point">
                <div class="check"><i class="icon icon-check"></i></div>
              </div>
              <div class="step-desc">Nous nous occupons de toutes<br/> les démarches de résiliation</div>
            </div>
            <div class="step-timeline-item">
              <div class="step-name">J+30</div>
              <div class="step-point">
                <div class="check"><i class="icon icon-check"></i></div>
              </div>
              <div class="step-desc">Votre contrat avec votre ancien assureur se termine</div>
            </div>
            <div class="step-timeline-item">
              <div class="step-name">J+30</div>
              <div class="step-point">
                <div class="check"><i class="icon icon-check"></i></div>
              </div>
              <div class="step-desc text-bold">Votre contrat avec Hello Victor débute</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="oe-transfert-stat">
      <header class="section-header">
        <h2 class="section-title small-title">Pourcentage de personnes ayant quitté <br/>leurs compagnies d'assurance pour Hello Victor</h2>
      </header>
      <div class="section-content text-center">
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">14</span>%</div>
            <div class="percentage-legend">AXA</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">11</span>%</div>
            <div class="percentage-legend">Generali</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">10</span>%</div>
            <div class="percentage-legend">Allianz</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">16</span>%</div>
            <div class="percentage-legend">Groupama</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">8</span>%</div>
            <div class="percentage-legend">Maif</div>
          </div>
        </div>
        <div class="percentage-item">
          <div class="percentage-inner">
            <div class="percentage-number counter-item"><span class="text-bold counter-number">41</span>%</div>
            <div class="percentage-legend">Autre</div>
          </div>
        </div>
        <div class="link-bottom">
          <a href="#" class="btn btn-light">Restez informé</a>
        </div>
        <div class="slogan">Nous ne sommes pas un assureur, <br/> mais votre <span class="text-bold">Ange Gardien...</span></div>
      </div>
    </section>
{% endblock %}
