{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{# Setup site's base URL to match the "baseUrl" key within `package.json` #} 
{# Otherwise default to relative pathing #} 
{% set bodyClass = 'home' %} 
{% set page = 'accueil' %} 
{% endblock %} 
{% block header %}
  <div class="slogan">L'assurance habitation <br>entièrement en ligne <br>qui couvre 100% de vos biens.</div>
  <!--<div class="baseline">Assurez en quelques clics votre appartement et ce qu'il contient à tarif angélique <img class="emoji" src="images/emoji.png" alt="Emoji ange gardien" /></div>-->
  <div class="block-btn">
    <div>
      <a href="form.html" class="btn btn-default" id="lien-assure-1">Je m'assure</a> <br>
    </div>
    <div>
      <a href="#" class="link link-video" id="lien-video"><i class="icon icon-play"></i>Voir la vidéo</a>
    </div>
  </div>
{% endblock %} 
{% block content %}
{% include '_components/contracts.nunjucks' %} 
{% include '_components/insurance-level.nunjucks' %} 
{% include '_components/inventory.nunjucks' %} 
{% include '_components/inventory-app-detail.nunjucks' %} 
{% include '_components/claim-declaration.nunjucks' %} 
{% include '_components/transfer.nunjucks'%}
{% endblock %}
