{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'home' %}
{% set page = 'accueil' %}
{% set slogan = "L'assurance 100% en ligne qui couvre tous vos biens" %}
{% endblock %}
{% block header %}
  <div class="logo animated bounceIn"><a href="/" id="back-home-header"><img src="{{baseUrl}}images/logo-hello-victor.svg" alt="Hello victor" class="img-responsive center-block" /></a></div>
  <h1 class="slogan">L'assurance 100% numérique</h1>
  <div class="block-btn">
    <div>
      <a href="https://www.youtube.com/embed/YmbaM0gYACc?autoplay=1" class="btn btn-default fancybox fancybox.iframe" rel="group" id="video-{{page}}"><i class="icon icon-play"></i>&nbsp;&nbsp;Voir la vidéo</a>
    </div>
    <div class="baseline">
      <h2>Assurez à la demande ce que vous voulez, quand vous voulez</h2>
      <h3>et ce entièrement depuis votre mobile <img src="images/mobile.png" style="height: 30px;"></h3>
    </div>
    <a href="#detail">
      <div class="glyphicon glyphicon-menu-down" style="color: #3A96D0; font-size: 22px; margin-top: 20px;"></div>
    </a>
  </div>
{% endblock %}
{% block content %}
<a name="detail"></a>
{% include '_components/objets-offres.nunjucks' %} 
{% include '_components/inventory-app-detail.nunjucks' %} 
{% include '_components/insurance-level-objets.nunjucks' %} 
{% include '_components/claim-declaration.nunjucks' %} 
<section class="section text-center" style="background-image: url(images/product-type/product-digital.jpg);">
  <h3 style="color: white;"><i>Service complémentaire</i></h3>
  <h2 style="color: white; padding: 0px 10px;">Vos données personnelles sont un bien précieux</h2>
  <div class="object-item">
    <img src="{{baseUrl}}images/product-type/thief.svg" />
  </div>
  <div class="object-name">
    <a href="assurance-risques-digitaux.html" class="btn btn-default" id="assure-risques-digital">Assurez vos données</a>
  </div>
</section>
{% include '_components/transfer.nunjucks'%}
{% include '_components/share.nunjucks' %} 
{% endblock %}
