{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'home' %}
{% set page = 'accueil' %}
{% set slogan = "L'assurance 100% en ligne qui couvre tous vos biens" %}
{% endblock %}
{% block header %}
  <div class="header-site-top">
  <h1 class="logo animated bounceIn"><a href="/"><img src="{{baseUrl}}images/logo-hello-victor.svg" alt="Hello victor" class="img-responsive center-block" /></a></h1>
  <div class="slogan">L'assurance 100% en ligne <br>qui couvre tous vos biens.</div>
</div>
<div class="header-site-bottom">
  <div class="container-fluid product-list">
    <div class="col-xs-12 col-sm-4 objects container-object">
      <a href="{{baseUrl}}/objets-courants.html">
        <div class="object-item">
          <img src="{{baseUrl}}images/fb-ads/camera.svg" alt="Appareil photo" />
          <img src="{{baseUrl}}images/fb-ads/watch.svg" alt="Montre" />
          <img src="{{baseUrl}}images/fb-ads/smartphone.svg" alt="Téléphone" />
        </div>
        <div class="object-name">
          Objets courant
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-4 digital container-object">
      <a href="{{baseUrl}}/risques-digitaux.html">
        <div class="object-item">
          <img src="{{baseUrl}}images/fb-ads/thief.svg" alt="Voleur" />
        </div>
        <div class="object-name">
          Risques digitaux
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-4 house container-object">
      <a href="{{baseUrl}}/habitation.html">
        <div class="object-item">
          <img src="{{baseUrl}}images/fb-ads/house.svg" alt="Maison" />
        </div>
        <div class="object-name">
          Habitation
        </div>
      </a>
    </div>
  </div>
  </div>
{% endblock %}
{% block content %}

{% endblock %}
