{% extends '_layouts/base.nunjucks' %}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set bodyClass = 'product-page product-objects' %}
{% set page = 'objects-courant' %}
{% set slogan = "L'assurance 100% en ligne qui couvre tous vos biens" %}
{% endblock %}
{% block header %}
<div class="header-site-inner">
<div class="header-site-top">
  <h1 class="logo animated bounceIn"><a href="/"><img src="{{baseUrl}}images/logo-hello-victor-white.svg" alt="Hello victor" class="img-responsive center-block" /></a></h1>
  <div class="slogan">L'assurance 100% en ligne qui couvre tous vos biens.</div>
</div>
<div class="header-site-bottom">
  <div class="container-object">
      <div class="object-item">
        <img src="{{baseUrl}}images/fb-ads/camera.svg" alt="Appareil photo" />
        <img src="{{baseUrl}}images/fb-ads/watch.svg" alt="Montre" />
        <img src="{{baseUrl}}images/fb-ads/smartphone.svg" alt="Téléphone" />
      </div>
      <div class="object-name">
        Objects courants
      </div>
  </div>
</div>
</div>
{% endblock %}
{% block content %}

{% endblock %}
