{% extends '_layouts/base.nunjucks' %} 
{% block config %} 
{% set bodyClass = '' %} 
{% set page = 'politique-confidentialite' %} 
{% endblock %} 
{% block header %}
  <h1>POLITIQUE DE CONFIDENTIALITE</h1>
{% endblock %}
{% block content %}
<div class="container">
<h2>Article 1 : Objet du traitement de vos données personnelles</h2>

<p>Les données personnelles collectées à partir du Site sont exclusivement traitées par Hello Victor (et les sous-traitants agissant pour son compte)</p>

<h2>Article 2 : Données personnelles collectées</h2>

Les données personnelles que nous traitons conformément aux finalités décrites à l’article 1 sont celles que vous nous transmettez :

lors de l’ouverture et de la mise à jour de votre Compte (nom, prénom, coordonnées, numéro de votre carte Hello Victor, mot de passe, et, pour les porteurs d’une carte Hello Victor, préférences et centres d’intérêts…) ;
lors de l’utilisation des Services proposés sur le Site (et/ou sur les Applications Mobiles et/ou sur les Tablettes) ou directement auprès du service Conciergerie conformément aux Conditions Générales d’Utilisation (demande d’inscription ou de désinscription à la newsletter Hello Victor et, pour les porteurs d’une carte Hello Victor, informations relatives à vos demandes de réservation via le service de Conciergerie et demande d’inscription ou de désinscription aux offres privilèges, demandes et messages transmis via le formulaire « Contact »).
La collecte de certaines données personnelles est obligatoire pour vous fournir les Services du Site (et/ou sur les Applications Mobiles et/ou sur les Tablettes) et permettre votre authentification. Le formulaire de collecte que nous vous invitons à renseigner lors de l’ouverture de votre Compte identifie ces informations.

<h2>Article 3 : Cookies</h2>

Hello Victor vous informe qu’en naviguant sur ce Site et/ou sur les Applications Mobiles, vous acceptez l’utilisation de cookies permettant à Hello Victor de vous proposer des services personnalisés adaptés à vos centres d’intérêts. Pour en savoir plus sur les cookies, cliquez ici [insérer un lien Cookies renvoyant vers l’article 3 de la Politique de Confidentialité ci-après]. »

En complément des données personnelles que vous nous transmettez, Hello Victor utilise également des cookies et des balises web dans le cadre de la fourniture des Services proposés sur le Site et plus généralement, de la connexion et de la consultation du site www.Hello Victor.fr.

Les cookies sont des fichiers envoyés vers le navigateur et enregistrés sur le disque dur de l'ordinateur. Les cookies utilisés par Hello Victor enregistrent des informations relatives à la navigation de l'ordinateur sur le Site et sur le site www.Hello Victor.fr (pages consultées, date et heure de la consultation, etc.), que le Site pourra lire à l’occasion des visites ultérieures. Ces cookies sont utilisés par Hello Victor pour :

faciliter la navigation sur le Site en ce qu’ils permettent d’afficher les informations saisies dans le cadre de l’utilisation d’un Compte lors de votre dernière connexion ;
réaliser des études statistiques quant à l’utilisation de son Site (nombre de sessions, durée de connexion,…) et de mesurer l'audience du Site ;
pour les porteurs de la carte Hello Victor, vous proposer des Services personnalisés et adaptés en fonction de vos centres d’intérêts : vos centres d’intérêts sont notamment déterminés en fonction des préférences de votre Compte, de votre navigation sur le Site.
L'utilisation des cookies est très fréquente sur le réseau Internet. Néanmoins, vous avez la possibilité de vous opposer à tout moment à leur utilisation en configurant les préférences du navigateur de l'ordinateur de façon à ne plus accepter les cookies.

Pour Mozilla firefox :

Choisissez le menu "outil " puis "Options"
Cliquez sur l'icône "vie privée"
Repérez le menu "cookie" et sélectionnez les options qui vous conviennent
Pour Microsoft Internet Explorer :

choisissez le menu "Outils" puis "Options Internet"
cliquez sur l'onglet "Confidentialité"
sélectionnez le niveau souhaité à l'aide du curseur.
Pour Opéra 6.0 et au-delà :

choisissez le menu "Fichier">"Préférences"
Vie Privée
Toutefois, si vous refusez l’utilisation ou désactivez les cookies, vous pourrez ne plus avoir la possibilité d'accéder à certaines parties du Site ou utiliser certains des Services.

<h2>Article 4 : Vos Droits</h2>

Conformément à la Loi Informatique, Fichiers et Libertés n°78-17 du 6 janvier 1978 modifiée, Vous disposez d'un droit d'accès, de rectification et d’opposition concernant vos données personnelles, dont le traitement a fait l'objet d'une déclaration préalable auprès de la CNIL.

Ces droits peuvent être exercés soit directement en modifiant votre Compte, soit en contactant Hello Victor à l’adresse suivante : Hello Victor Europe Limited Service Juridique- 21, boulevard de la Madeleine 75038 Paris Cedex 01

Hello Victor peut être amenée à communiquer vos données personnelles, dans les conditions prévues par la loi, à une autorité judiciaire ou administrative dûment habilitée.
</div>
{% endblock %}