{% extends '_layouts/base.nunjucks' %} 
{% block config %} {% set bodyClass = '' %} 
{% set page = 'politique-confidentialite'%} 
{% endblock %} 
{% block header %}
<h1>POLITIQUE DE CONFIDENTIALITE</h1>
{% endblock %} 
{% block content %}
<div class="terms container">
  <h2>Article 1 : Objet du traitement de vos données personnelles</h2>
  <p>Les données personnelles collectées à partir du Site sont exclusivement traitées par Hello Victor (et les sous-traitants
    agissant pour son compte)</p>
  <h2>Article 2 : Données personnelles collectées</h2>
  Les données personnelles que nous traitons conformément aux finalités décrites à l’article 1 sont celles que vous nous transmettez
  via notre formulaire en ligne et les outils de mesure d'utilisation du site web.
  <h2>Article 3 : Cookies</h2>
  Hello Victor vous informe qu’en naviguant sur ce Site et/ou sur les Applications Mobiles, vous acceptez l’utilisation de
  cookies permettant à Hello Victor de vous proposer des services personnalisés adaptés à vos centres d’intérêts. En complément
  des données personnelles que vous nous transmettez, Hello Victor utilise également des cookies et des balises web dans
  le cadre de la connexion et de la consultation du site hellovictor.fr. Les cookies sont des fichiers envoyés vers le navigateur
  et enregistrés sur le disque dur de l'ordinateur. Les cookies utilisés par Hello Victor enregistrent des informations relatives
  à la navigation de l'ordinateur sur le site hellovictor.fr (pages consultées, date et heure de la consultation, etc.),
  que le site pourra lire à l’occasion des visites ultérieures. Ces cookies sont utilisés par Hello Victor pour :
  <ul>
    <li>faciliter la navigation sur le site ;</li>
    <li>réaliser des études statistiques quant à l’utilisation du site (nombre de sessions, durée de connexion,…) et de mesurer
      l'audience du site ;</li>
  </ul>
  L'utilisation des cookies est très fréquente sur le réseau Internet. Néanmoins, vous avez la possibilité de vous opposer
  à tout moment à leur utilisation en configurant les préférences du navigateur de l'ordinateur de façon à ne plus accepter
  les cookies. Pour Mozilla firefox :
  <ul>
    <li>Choisissez le menu "outil " puis "Options"
    </li>
    <li>Cliquez sur l'icône "vie privée"
    </li>
    <li>
      Repérez le menu "cookie" et sélectionnez les options qui vous conviennent
    </li>
  </ul>
  Pour Microsoft Internet Explorer :
  <ul>
    <li>
      choisissez le menu "Outils" puis "Options Internet"
    </li>
    <li>
      cliquez sur l'onglet "Confidentialité"
    </li>
    <li>
    </li>
    sélectionnez le niveau souhaité à l'aide du curseur.
    </li>
  </ul>
  Pour Opéra 6.0 et au-delà :
  <ul>
    <li>
      choisissez le menu "Fichier">"Préférences"
    </li>
    <li>
      Vie Privée
    </li>
  </ul>
  <h2>Article 4 : Vos Droits</h2>
  Conformément à la Loi Informatique, Fichiers et Libertés n°78-17 du 6 janvier 1978 modifiée, Vous disposez d'un droit d'accès,
  de rectification et d’opposition concernant vos données personnelles, dont le traitement a fait l'objet d'une déclaration
  préalable auprès de la CNIL. Ces droits peuvent être exercés soit directement en contactant Hello Victor à l’adresse suivante
  : <a href="mailto:contact@hellovictor.fr">contact@hellovictor.fr</a> Hello Victor peut être amenée à communiquer vos
  données personnelles, dans les conditions prévues par la loi, à une autorité judiciaire ou administrative dûment habilitée.
</div>
{% endblock %}
