<section class="block-cover block-declaration">
  <header class="block-cover-header text-center">
    <h2 class="block-cover-title">Faire l'inventaire de ses objets n'a <strong>jamais été aussi simple</strong></h2>
  </header>
  <div class="block-valign-container block-cover-content section-content">
    <div class="container">
      <div class="row">
        <div class="block-cover-header text-center">
          <h3 class="block-cover-content-title">Faites-vous rembourser <strong>rapidement</strong></h3>
          <div class="block-cover-content-subtitle">Déclarez votre sinistre en ligne à Victoria, disponible 24h/24 7j/7 via votre messagerie<br/> préférée (Messenger, WhatsApp, Kik, ...) et soyez remboursé de suite.</div>
        </div>
        <div class="block-valign middle" data-print="true" id="declaration-chat-{{page}}">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-5">
                <div class="text-lg"><strong>Déclaration d'un sinistre</strong></div>
                <div class="text-md">Par messagerie en <strong>moins de 2 mn</strong></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-7 col-sm-3 bubble-chat">
                <div class="bubble-chat-container">
                  <div class="bubble-chat-item">
                    <img src="{{baseUrl}}images/hello-victor-color.svg" alt="Hello Victor" class="img-responsive center-block" />
                    compatible avec
                  </div>
                </div>
                <div class="bubble-chat-container">
                  <div class=" bubble-chat-item">
                    <div class="container-fluid social-icon">
                      <img src="{{baseUrl}}images/social/kik.svg" alt="kik" />
                      <img src="{{baseUrl}}images/social/line.svg" alt="line" />
                      <img src="{{baseUrl}}images/social/imessage.svg" alt="imessage" />
                      <img src="{{baseUrl}}images/social/whatsapp.svg" alt="whatsapp" />
                      <img src="{{baseUrl}}images/social/messenger.svg" alt="messenger" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section alert alert-info ">
    <div class="container" data-print="true" id="declaration-paiement-{{page}}">
      <div class="row align-items middle">
        <div class="align-item  col-xs-12 col-sm-4">
          <div class="text-lg">En cas de sinistre</div>
          <div class="text-lg"><strong>Hello victor vous <br/>rembourse rapidement !</strong></div>
        </div>
        <div class="scrollme align-item col-xs-12 col-sm-4 clearfix no-padding declaration-step-content">
            <div class="animateme col-xs-7 no-padding element-1 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="300">
              <img src="images/declaration/Smartphone-TOP.png" alt="Validation" class="img-responsive animateme"/>
            </div>
            <div class="animateme col-xs-7 no-padding element-2 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="500">
              <img src="images/declaration/smartphone-2.svg" alt="Paiement" class="img-responsive" />
            </div>
        </div>
        <div class="align-item col-xs-12 col-sm-4 process">
          <div class="bubble-item">...</div>
          <ul class="list-instructions">
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Déclarez par chat ce qu'on vous a volé ou ce qui est déterioré
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Validez et envoyez votre déclaration...
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Vous êtes remboursé immédiatement et sans délais
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="text-bold">C'est terminé !</div>
              Vous avez la tête disponible pour d'autres choses...
            </li>
          </ul>
        </div>
      </div>
      <div class="link-bottom text-center">
        <a href="#registerForm" class="btn btn-raised btn-default btn-lg" id="declaration_sinistre-{{page}}">En savoir plus</a>
      </div>
      <div class="link-bottom text-center">
        <div class="glyphicon glyphicon-menu-down"></div>
      </div>
    </div>
  </div>
</section>
