<section class="section section-claim-declaration">
  <header class="section-header">
    <h2 class="section-title">Faites-vous rembourser rapidement</h2>
    <div class="text-heading">Déclarez votre sinistre en ligne à Victoria, disponible 24h/24 7j/7 via votre messagerie<br/> préférée (Messenger, WhatsApp, Kik, ...) et soyez remboursé <img src="images/piggy-bank.svg" style="height: 20px;"> de suite.</div>
  </header>
  <div class="section-content">
    <div class="declaration-step step-declare" data-print="true" id="declaration-chat-{{page}}">
      <div class="declaration-step-container align-items middle">
        <div class="align-item declaration-step-header col-xs-12 col-sm-5">
          <div class="declaration-step-title">Déclaration de sinistre</div>
          <div class="declaration-step-subtitle">Par messagerie en moins de 2 mn</div>
        </div>
        <div class="align-item col-xs-12 col-sm-4">
          <div class="talk clearfix">
            <div class="message message-empty"></div>
            <div class="message person-1">Bonjour Mathilde <br/> comment puis-je vous aider ? </div>
            <div class="message person-2">On m'a volé mon portable !  </div>
            <div class="message person-1">Où et quand cela <br>s'est-il passé ? </div>
            <div class="message person-2">Hier, dans ma voiture Avenue<br/> des Champs Elysés</div>
            <div class="message person-1">Ne vous inquiètez pas, on s'en<br/> occupe dès aujourd'hui !</div>
            <div class="message message-empty">...</div>
          </div>
        </div>
      </div>
    </div>
    <div class="separator-check">
      <div class="container">
        <div class="check"><i class="icon icon-check"></i></div>
        <div class="check"><i class="icon icon-check"></i></div>
        <div class="check"><i class="icon icon-check"></i></div>
        <div class="check hidden-xs"><i class="icon icon-check"></i></div>
        <div class="check hidden-xs"><i class="icon icon-check"></i></div>
        <div class="check"><i class="icon icon-check"></i></div>
        <div class="check hidden-xs"><i class="icon icon-check"></i></div>
        <div class="check"><i class="icon icon-check"></i></div>
        <div class="check hidden-xs"><i class="icon icon-check"></i></div>
      </div>
    </div>
    <div class="declaration-step step-payment" data-print="true" id="declaration-paiement-{{page}}">
      <div class="houses-front houses"></div>
      <div class="houses-back houses"></div>
      <div class="declaration-step-container align-items middle">
        <div class="align-item declaration-step-header col-xs-12 col-sm-4">
          <div class="declaration-step-title">Remboursé aussitôt</div>
          <div class="declaration-step-subtitle">en quelques heures !</div>
        </div>
        <div class="scrollme align-item col-xs-12 col-sm-4 clearfix no-padding declaration-step-content">
            <div class="animateme col-xs-7 no-padding element-1 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="300">
              <img src="images/declaration/Smartphone-TOP.png" alt="Validation" class="img-responsive animateme"/>
            </div>
            <div class="animateme col-xs-7 no-padding element-2 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="500">
              <img src="images/declaration/smartphone-2.svg" alt="Paiement" class="img-responsive" />
            </div>
        </div>
        <div class="align-item col-xs-12 col-sm-4 declaration-process">
          <div class="bubble-item">...</div>
          <ul class="declaration-instructions">
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Déclarez par chat ce qu'on vous a volé ou ce qui est déterioré
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Validez et envoyez votre déclaration...
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Vous êtes remboursé immédiatement et sans délais
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="text-bold">C'est terminé !</div>
              Vous avez la tête disponible pour d'autres choses...
            </li>
          </ul>
        </div>
      </div>
      <div class="link-bottom text-center">
        <a href="#registerForm" class="btn btn-default" id="declaration_sinistre-{{page}}">Je m'assure</a>
      </div>
    </div>
  </div>
</section>