<section class="block-cover block-cover-no-xs">
  <header class="block-cover-header text-center">
    <h2 class="block-cover-title">Faire l'inventaire de ses objets n'a <strong>jamais été aussi simple</strong></h2>
  </header>
  <div class="container-fluid text-white block-cover-content block-inventaire">
    <div class="cover cover-parallax">
        <img src="{{baseUrl}}images/product/objets/app-mobile.jpg" />
    </div>
    <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-lg-5 col-lg-offset-7">
      <h3 class="block-cover-content-title">Une application mobile de reconnaissance d'objets</h3>
      <div class="block-cover-content-desc text-md">Photographiez tous vos biens, enregistrez vos factures, paramétrez chacun de vos biens avec le niveau de couverture adaptée. Chaque bien est automatiquement valorisé et le calcul de vétusté nous perment de reévaluer annuellement votre prime à la baisse.</div>
      <hr class="visible-xs" />
      <div class="steps">
        <div class="step-item col-xs-6 col-sm-6">
          <div class="bubble-item bubble-step step-item-number">1</div>
          <div class="step-item-preview col-xs-4">
            <img src="images/step/phone-1.png" alt="étape 1" class="img-responsive">
          </div>
          <div class="step-item-text col-xs-8">
            Lancer l'application Hello Victor sur votre smartphone
          </div>
        </div>
        <div class="step-item col-xs-6 col-sm-6">
          <div class="bubble-item bubble-step step-item-number">2</div>
          <div class="step-item-preview col-xs-4">
            <img src="images/step/phone-2.png" alt="étape 2" class="img-responsive">
          </div>
          <div class="step-item-text col-xs-8">
            Cadrez l'objet à ajouter à votre inventaire
          </div>
        </div>
        <div class="step-item col-xs-6 col-sm-6">
          <div class="bubble-item bubble-step step-item-number">3</div>
          <div class="step-item-preview col-xs-4">
            <img src="images/step/phone-3.png" alt="étape 3" class="img-responsive">
          </div>
          <div class="step-item-text col-xs-8">
            L'application reconnait l'objet vous avez juste à valider
          </div>
        </div>
        <div class="step-item col-xs-6 col-sm-6">
          <div class="bubble-item bubble-step step-item-number">4</div>
          <div class="step-item-preview col-xs-4">
            <img src="images/step/phone-4.png" alt="étape 4" class="img-responsive">
          </div>
          <div class="step-item-text col-xs-8">
            Ajouter éventuellement une description et une pièce jointe (facture, expertise) <strong>et voila ! </strong>
          </div>
        </div>
      </div>
    </div>
    <div class="link-bottom">
      <span class="glyphicon glyphicon-menu-down"></span>
    </div>
  </div>
  <div class="block-valign-container block-declaration block-cover-content section-content">
    <div class="container">
      <div class="row">
        <div class="cover cover-top">
          <img src="{{baseUrl}}images/product/objets/chat-habitation.jpg" />
        </div>
        <div class="col-xs-12 text-center">
          <h3 class="block-cover-content-title">Faites-vous rembourser <strong>rapidement</strong></h3>
          <div class="block-cover-content-subtitle text-semibold"><p>Déclarez votre sinistre en ligne à Victoria, disponible 24h/24 7j/7 via votre messagerie préférée (Messenger, WhatsApp, Kik, ...) et soyez remboursé de suite.</p></div>
        </div>
      </div>
      <div class="row">
        <div class="block-valign middle " data-print="true" id="declaration-chat-{{page}}">
          <div class="container">
            <div class="row">
              <hr class="visible-xs" />
              <div class="center-block-xs col-sm-5">
                <div class="text-lg"><strong>Déclaration d'un sinistre</strong></div>
                <div class="text-md">Par messagerie en <strong>moins de 2 mn</strong></div>
              <div class="clearfix">
              <div class="bubble-chat block-anim">
                <div class="bubble-chat-container">
                  <div class="bubble-chat-item">
                    <img src="{{baseUrl}}images/hello-victor-color.svg" alt="Hello Victor" class="zoom-full img-responsive center-block" />
                    compatible avec
                  </div>
                </div>
                <div class="bubble-chat-container">
                  <div class=" bubble-chat-item">
                    <div class="container-fluid social-icon pop-item">
                      <img src="{{baseUrl}}images/social/kik.svg" alt="kik" />
                      <img src="{{baseUrl}}images/social/line.svg" alt="line" />
                      <img src="{{baseUrl}}images/social/imessage.svg" alt="imessage" />
                      <img src="{{baseUrl}}images/social/whatsapp.svg" alt="whatsapp" />
                      <img src="{{baseUrl}}images/social/messenger.svg" alt="messenger" />
                    </div>
                  </div>
                </div>
              </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom">
        <span class="glyphicon glyphicon-menu-down"></span>
      </div>
    </div>
  </div>
</section>
<section class="section alert alert-info ">
    <div class="container" data-print="true" id="declaration-paiement-{{page}}">
      <div class="row align-items middle">
        <div class="align-item  col-xs-12 col-sm-6 col-md-4">
          <div class="text-lg">En cas de sinistre</div>
          <div class="text-lg"><strong>Hello victor vous <br/>rembourse rapidement !</strong></div>
        </div>
        <div class="scrollme align-item col-xs-12 col-sm-6 col-md-4 clearfix no-padding declaration-step-content">
            <img class="animateme sticker"src="{{baseUrl}}/images/billet.png" alt="billet" data-when="enter" data-from="0" data-to="1" data-translatex="-40" />

            <div class="animateme col-xs-6 col-xs-offset-1 no-padding element-1 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="300">
              <img src="images/declaration/smartphone-top.png" alt="Validation" class="img-responsive animateme"/>
            </div>
            <div class="animateme col-xs-6 no-padding element-2 element-overlap" data-when="enter" data-from="1" data-to="0" data-translatey="500">
              <img src="images/declaration/smartphone-2.svg" alt="Paiement" class="img-responsive" />
            </div>
        </div>
        <div class="align-item col-xs-12 col-md-4 process">
          <div class="bubble-item">...</div>
          <ul class="list-instructions block-anim">
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Déclarez par chat ce qu'on vous a volé ou ce qui est déterioré.
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Validez et envoyez votre déclaration...
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              Vous êtes remboursé immédiatement et sans délais.
            </li>
            <li>
              <div class="check"><i class="icon icon-check"></i></div>
              <div class="text-bold">C'est terminé !</div>
              Vous avez la tête disponible pour d'autres choses...
            </li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        <a href="#registerForm" class="btn btn-raised btn-default btn-lg" id="declaration_sinistre-{{page}}">En savoir plus</a>
      </div>
      <div class="link-bottom text-center">
        <div class="glyphicon glyphicon-menu-down"></div>
      </div>
    </div>
  </div>
</section>
