<section id="section-contract" class="section">
  <div class="scrollme section-content container container-contract">
    <div class="animateme contract col-xs-12 col-sm-6" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="evolutif-impr">
      <div class="inner">
        <div class="top">
          <h3>Assurez-vous de manière évolutive</h3>
          <span>(Au fil de vos acquisitions)</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/evolutif.png" alt="evolutif" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">8,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" class="btn btn-default btn-block" id="evolutif">Je m'assure</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-6" data-when="enter" data-from="1" data-to="0" data-translatey="600" data-print="true" id="total-impr">
      <div class="inner">
        <div class="top">
          <h3>Assurez la totale !</h3>
          <span>(Votre appartement et son contenu + télésurveillance inclus 24h/24)</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/total.png" alt="total" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">34,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" class="btn btn-default btn-block" id="total">Je m'assure</a>
        </div>
      </div>
    </div>
  </div>
</section>