<section class="container">
  <div class="form form-subscribe">
    <form action="https://hellovictor.us14.list-manage.com/subscribe/post?u=3a311fd8a4bd2ba1d322aa1fa&id=06ec1d1ca4" method="post">
      <div class="form-container clearfix">
        <div class="form-group col-xs-12 col-sm-4">
          <input type="text" placeholder="MON PRÉNOM" name="FIRSTNAME" id="prenom" class="form-control col-xs-12" />
        </div>
        <div class="form-group col-xs-12 col-sm-4">
          <input type="email" placeholder="MON ADRESSE EMAIL" name="EMAIL" id="email" class="form-control col-xs-12" />
        </div>
        <div class="form-group col-xs-12 col-sm-4">
          <input type="text" placeholder="MA VILLE" name="CITY" id="ville" class="form-control col-xs-12" />
        </div>
      </div>
      <div class="form-submit text-center">
        <button type="submit" class="btn btn-default" id="lien-inscription">Je m'inscris</button>
        <br>
        <a href="index.html" id="lien-pas-interesse">Non merci, ça ne m'intéresse pas</a>
      </div>
    </form>
  </div>
</section>