<div class="form form-subscribe">
    <div class="form-container">
      <div class="clearfix">
        <div class="form-group col-md-12" id="emailgroup">
          <input type="email" placeholder="MON ADRESSE EMAIL" name="email" id="email" class="form-control" required/>
        </div>
        <div class="form-group col-md-12">
          <input type="text" placeholder="MA VILLE" name="city" id="ville" class="form-control" />
        </div>
      </div>
      <div class="form-submit text-center">
        <a href="javascript://" class="btn btn-primary btn-raised" id="inscription">Je m'inscris</button>
        <br>
        <a href="javascript://" class="btn-primary btn btn-link text-xs" data-dismiss="modal" id="pas_interesse">Non merci, ça ne m'intéresse pas</a>
      </div>
    </div>
</div>
