<section id="section-insurance-level" class="section">
  <header class="section-header container">
    <h2 class="section-title blue-title">Pour chaque objet à assurer vous <br/> pouvez choisir de l'assurer à 3 niveaux</h2>
  </header>
  <div class="section-content container">
    <div class="insurance-level col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/insurance-level/homesweethome.png" alt="Salon" class="img-responsive" />
      <div class="title">à l'intérieur de l'habitation </div>
      <div class="desc hidden-xs">
        l'objet est assuré selon la couverture de votre habitation : vol, incendie, dégats des eaux, catastrophes naturelles (ex télévision, meubles, livres, ordinateur fixe)
      </div>
    </div>
    <div class="insurance-level col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/insurance-level/parc.png" alt="Salon" class="img-responsive" />
      <div class="title">à l'extérieur de l'habitation </div>
      <div class="desc hidden-xs">
        l'objet est assuré en cas de vol ou de dégâts survenu en dehors de l'habitation (tél, vélo, ordinateur portable).
      </div>
    </div>
    <div class="insurance-level col-xs-12 col-sm-4">
      <img src="{{baseUrl}}images/insurance-level/warranty.png" alt="Salon" class="img-responsive" />
      <div class="title">en extension de garantie </div>
      <div class="desc hidden-xs">
        l'objet est assuré en cas de panne au delà de sa période de garantie.
      </div>
    </div>
  </div>
</section>
