<section class="section" data-print="true" id="inventaire">
  <header class="section-header container">
    <h2 class="section-title high-title">Faire l'inventaire de ses biens n'a jamais été aussi <span class="text-bold">simple</span></h2>
    <div class="text-heading">Grâce à l'application Hello Victor, n'attendez pas un sinistre pour faire l'inventaire de vos biens, recensez et valorisez simplement ce qui vous appartient pour être remboursé rapidement.</div>
  </header>
  <div class="section-content container">
    <img src="images/inventory/appli.png" alt="Une application innovante" class="img-responsive"/>
    <div class="link-bottom text-center">
      <a href="form.html" class="btn btn-default" id="telecharger_app">Télécharger l'application</a>
    </div>
  </div>
</section>