<section id="section-objets-offres" class="section">
  <header class="section-header">
    <h2 class="section-title">Assurez ce que vous voulez, exemples :</h2>
  </header>
  <div class="scrollme section-content container container-contract">
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-smartphone-impr">
      <div class="inner">
        <div class="top">
          <h3>Assurez mon smartphone</h3>
          <span>(vol, bris, ...)</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/smartphone.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">4,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="form.html" class="btn btn-default btn-block" id="objet-smartphone">Je m'assure</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-velo-impr">
      <div class="inner">
        <div class="top">
          <h3>Assurez mon<br> vélo</h3>
          <span>(vol, dégradation, ...)</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/velo.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">7,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="form.html" class="btn btn-default btn-block" id="objet-velo">Je m'assure</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="1" data-to="0" data-translatey="600" data-print="true" id="objet-ordi-impr">
      <div class="inner">
        <div class="top">
          <h3>Pack tribu<br>numérique </h3>
          <span>(Couvrant l'ensemble des smartphones, ordi et tablettes de la Famille)</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-famille-numerique.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">10,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="form.html" class="btn btn-default btn-block" id="objet-ordi">Je m'assure</a>
        </div>
      </div>
    </div>
  </div>
 <footer class="section-header">
    <h2 class="section-title">ou tout autre objet de votre choix</h2>
  </footer>
</section>