<section id="section-objets-offres" class="section">
  <header class="section-header">
    <h2 class="section-title">CE QUE NOUS PROTÉGEONS</h2>
    <h3 class="text-center">nous travaillons dur pour créer de nouvelles offres qui auront du sens pour vous <img src="images/smiley-sueur.png" style="height: 20px;"></h3>
  </header>
</section>
<section id="section-objets-offres1" class="section">
   <div class="scrollme section-content container container-contract">
    <h3 class="text-center">LOGEMENT</h3>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-studio-impr">
      <div class="inner">
        <div class="top">
          <h3>Studio</h3>
          <span>Juste l'essentiel, pour étudiant</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-studio.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">6,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-studio.svg" class="btn btn-default btn-block" id="objet-studio">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-3pieces-impr">
      <div class="inner">
        <div class="top">
          <h3>Appartement</h3>
          <span>Au fil de vos acquisitions</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/evolutif.png" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">12,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/evolutif.png" class="btn btn-default btn-block" id="objet-3pieces">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="1" data-to="0" data-translatey="600" data-print="true" id="objet-total-impr">
      <div class="inner">
        <div class="top">
          <h3>Sérénité</h3>
          <span>Votre appartement et son contenu + télésurveillance inclus 24h/24</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/total.png" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">34,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/total.png" class="btn btn-default btn-block" id="objet-total">En savoir plus</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section-objets-offres2" class="section">
  <div class="scrollme section-content container container-contract">
    <h3 class="text-center">NUMÉRIQUES</h3>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-smartphone-impr">
      <div class="inner">
        <div class="top">
          <h3>Smartphone</h3>
          <span>(vol, bris, ...)</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/smartphone.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">4,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/smartphone.svg" class="btn btn-default btn-block" id="objet-smartphone">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="1" data-to="0" data-translatey="600" data-print="true" id="objet-ordi-impr">
      <div class="inner">
        <div class="top">
          <h3>Appareils mobiles</h3>
          <span>Couvrant l'ensemble des smartphones, ordinateurs et tablettes de la famille</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-famille-numerique.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">10,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-famille-numerique.svg" class="btn btn-default btn-block" id="objet-ordi">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-musique-impr">
      <div class="inner">
        <div class="top">
          <h3>Appareils numériques</h3>
          <span>Vol, bris, ...</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-musicien.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">7,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-musicien.svg" class="btn btn-default btn-block" id="objet-musique">En savoir plus</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section-objets-offres3" class="section">
   <div class="scrollme section-content container container-contract">
    <h3 class="text-center">OBJETS & LOISIRS</h3>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-velo-impr">
      <div class="inner">
        <div class="top">
          <h3>Objets précieux</h3>
          <span>Vol, dégradation, ...</span>
          <br><br>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-luxe.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">7,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-luxe.svg" class="btn btn-default btn-block" id="objet-velo">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="0.8" data-to="0" data-translatey="600" data-print="true" id="objet-voyage-impr">
      <div class="inner">
        <div class="top">
          <h3>À l'étranger</h3>
          <span>Couvrant vos affaires pour le vol, la casse, toute la durée de votre séjour à l'étranger</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-voyage.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">4,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-voyage.svg" class="btn btn-default btn-block" id="objet-voyage">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="animateme contract col-xs-12 col-sm-4" data-when="enter" data-from="1" data-to="0" data-translatey="600" data-print="true" id="objet-sport-impr">
      <div class="inner">
        <div class="top">
          <h3>Equipements sportifs</h3>
          <span>Couvrant l'ensemble des équipements sportifs de la famille, pour le loisir et la compétition</span>
        </div>
        <div class="bottom">
          <div class="contract-img">
            <img src="images/contract/pack-sport.svg" class="img-responsive" />
          </div>
          <div class="contract-price">
            <div class="from">à partir de</div>
            <div class="price clearfix">
              <span class="price-value pull-left">10,90</span>
              <div class="price-infos pull-left text-left ">
                <div class="price-currency">€</div>
                <div class="price-period">/mois</div>
              </div>
            </div>
          </div>
          <a href="#registerForm" data-img="images/contract/pack-sport.svg" class="btn btn-default btn-block" id="objet-sport">En savoir plus</a>
        </div>
      </div>
    </div>
  </div>
</section>