<section class="section section-gray" id="share-{{page}}">
  <div class="container">
    <div class="row">
        <header class="section-header">
    <h2 class="section-title">
      <img src="/images/happy.svg" alt="" style="height: 20px;">
      <br>
      Parlez-en avec vos amis
    </h2>
  </header>
  <div class="block-share">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://goo.gl/SPLfiU" target="_blank" id="partage_facebook">
      <img src="/images/facebook.svg" alt="" style="height: 30px">
    </a>
    <a href="https://twitter.com/intent/tweet/?url=https://goo.gl/jOlqSX&text=Hello%20Victor%2C%20une%20assurance%20en%20ligne%20qui%20couvre%20tous%20vos%20biens%20%23insurtech"
      target="_blank" id="partage_twitter">
      <img src="/images/twitter.svg" alt="" style="height: 30px">
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://goo.gl/4gy7Wc&title=L'assurance 100% ligne&summary=Une assurance 100% en ligne qui couvre tous vos biens, incluant une app mobile d'inventaire et qui rembourse rapidement"
        id="partage_linkedin" target="_blank">
      <img src="/images/linkedin.svg" alt="" style="height: 30px">
    </a>
    <a href="https://plus.google.com/share?url=https://goo.gl/ZixcFo&hl=fr" target="_blank" id="partage_gplus">
      <img src="/images/google+.svg" alt="" style="height: 30px">
    </a>
    <a href="mailto:?subject=Hello%20Victor%2C%20une%20assurance%20100%25%20en%20ligne%20qui%20couvre%20tous%20vos%20biens&body=Bonjour%2C%0A%0AHello%20Victor%20http%3A%2F%2Fhellovictor.fr%20est%20une%20assurance%20100%25%20en%20ligne%20qui%20couvre%20tous%20vos%20biens%2C%20vous%20permet%20de%20faire%20votre%20inventaire%20via%20une%20app%20mobile%20et%20qui%20rembourse%20rapidement%0A"
        target="_blank" id="partage_mail">
      <img src="/images/email.svg" alt="" style="height: 30px">
    </a>
  </div>
  </div>
  </div>
</section>
